<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: objetos - actividad cuenta</title>
    <link rel="stylesheet" href="default.css">
    <!-- Crea un objeto utilizando la notación literal de objeto que permita almacenar los siguientes datos
        referente a una cuenta bancaria: el titular y el saldo.
        El objeto debe tener también un método para ingresar dinero y otro para extraerlo.
        Crea un array de objetos cuenta y ordénalos de menor a mayor saldo. -->
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Objetos</h1>
        <h2>1. Actividad cuenta.html</h2>
    </header>

    <main>
        <script>
            // notación literal de objeto:
            var cuenta1 = {
                titular: "Anakin",
                saldo: 3000,
                ingresar: function (cantidad) {
                    this.saldo = this.saldo + cantidad
                },
                sacar: function (cantidad) {
                    this.saldo = this.saldo - cantidad
                }
            }
            var cuenta2 = {
                titular: "Leia",
                saldo: 1500,
                ingresar: function (cantidad) {
                    this.saldo = this.saldo + cantidad
                },
                sacar: function (cantidad) {
                    this.saldo = this.saldo - cantidad
                }
            }
            var cuenta3 = {
                titular: "Luke",
                saldo: 850,
                ingresar: function (cantidad) {
                    this.saldo = this.saldo + cantidad
                },
                sacar: function (cantidad) {
                    this.saldo = this.saldo - cantidad
                }
            }
            // array de objetos cuenta:
            var objetosCuenta = [cuenta1, cuenta2, cuenta3];

            // función para ordenar por saldo ascendente:
            objetosCuenta.sort(function (a, b) {
                return (a.saldo - b.saldo)
            })

            console.log(objetosCuenta);


        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>