<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3: objetos - actividad jarras</title>
    <link rel="stylesheet" href="default.css" />
    <!-- Actividad jarras.html
        Crea una clase llamada Jarra que contenga dos atributos, uno llamado capacidad y otro llamado cantidad. 
        El atributo capacidad contendrá los litros de capacidad de la jarra y el atributo cantidad contendrá los litros que actualmente contiene la jarra. 
        Cuando creemos nuevas instancias de objetos Jarra lo haremos de la siguiente manera:
        var jarra1 = new Jarra(10,4); → Crearía un objeto jarra1 con capacidad 10 litros y llena con una cantidad de 4 litros.
        var jarra2 = new Jarra(15,8);  → Crearía un objeto jarra2 con capacidad 15 litros y llena con una cantidad de 8 litros.
        La clase Jarra debe tener los siguientes métodos de instancia:
        jarra1.llenar() : llenará completamente la jarra hasta la capacidad
        jarra1.vaciar() : vaciará completamente la jarra.
        jarra1.llenarDesde(jarra2): se volcarán todos los litros que quepan de jarra2 en jarra1 (si jarra2 contiene más litros de los que caben en 
        jarra1) o todos los que contiene jarra2 quedándose ésta vacía (si jarra2 contiene menos litros de los que caben en jarra1).            
        También se implementará un método de clase llamado comparar que permita comparar qué jarra contiene más líquido. Por ejemplo:
        Jarra.comparar(jarra1,jarra2) devolverá la jarra que más líquido contiene. Para implementar este método debes utilizar una función arrow 
        (novedad introducida en ES6).
        Añade un método de instancia llamado toString() que devuelva la capacidad y la cantidad de la jarra (debes usar una plantilla cadena de 
        caracteres).

        Crear una función de testeo con las siguientes instrucciones:
        var jarra1=new Jarra(10,4); // Crea una jarra de 10 litros de capacidad y llena con 4 litros
        var jarra2=new Jarra(15,8); // Crea una jarra de 15 litros de capacidad y llena con 8 litros
        Jarra.comparar(jarra1, jarra2); // Debería devolver jarra2, ya que contiene más litros que jarra1
        jarra1.llenarDesde(jarra2); // Llena jarra1 con el contenido que quepa de jarra2. A jarra1 le quedan 6 litros para llenarse, por lo que jarra1 debería llenarse completamente (4+6=10 litros) y jarra2 quedar con 2 litros (8-6= 2 litros)
        console.log(“cantidad jarra1: “ + jarra1.cantidad); // Debería mostrar 10 litros
        console.log(“cantidad jarra2: “ + jarra2.cantidad); // Debería mostrar 2 litros
        jarra2.vaciar(); //Debería vaciarse completamente la jarra2
        console.log(“cantidad jarra2: “ + jarra2.cantidad); // Debería mostrar 0 litros -->
  </head>

  <body>
    <header>
      <h1>Tema 3: Ejercicios sobre Objetos</h1>
      <h2>3. Actividad jarras.html</h2>
    </header>

    <main>
      <script>
        class Jarra {
          constructor(capacidad, cantidad) {
            this._capacidad = capacidad; // litros que es capaz de contener la jarra
            this._cantidad = cantidad; // litros que actualmente contiene
          }
          // getter & setter:
          get capacidad() {
            return this._capacidad;
          }
          get cantidad() {
            return this._cantidad;
          }
          set capacidad(capacidad) {
            if (capacidad < this._capacidad) {
              throw new Error("La cantidad no puede ser mayor de la capacidad de la jarra");
            } else {
              this._capacidad = capacidad;
            }
          }
          set cantidad(cantidad) {
            if (cantidad > this._capacidad) {
              throw new Error("La cantidad no puede ser mayor de la capacidad de la jarra");
            } else {
              this._cantidad = cantidad;
            }
          }
          // métodos de instancia:
          llenar() {
            this.cantidad = this.capacidad;
          }
          vaciar() {
            this._cantidad = 0; // vacía la jarra
          }
          llenarDesde(jarra) {
            while (jarra.capacidad != 0 && this._cantidad != this._capacidad) {
              this._cantidad++;
              jarra.cantidad--;
            }
          }
          // método de clase para comparar dos jarras:
          static comparar(jarra1, jarra2) {
            if (jarra1.cantidad > jarra2.cantidad) {
              return console.log("jarra1 contiene más litros");
            } else {
              return console.log("jarra2 contiene más litros");
            }
          }
          // método toString con plantilla cadena de caracteres:
          toString() {
            const cadena = `<ul>
                                        <li>Capacidad: ${this._capacidad} litros</li>
                                        <li>Cantidad: ${this._cantidad} litros</li>     
                                    </ul>`;
            document.write(cadena);
          }
        }

        function test() {
          var jarra1 = new Jarra(10, 4); // Crea una jarra de 10 litros de capacidad y llena con 4 litros
          var jarra2 = new Jarra(15, 8); // Crea una jarra de 15 litros de capacidad y llena con 8 litros
          Jarra.comparar(jarra1, jarra2); // Debería devolver jarra2, ya que contiene más litros que jarra1
          jarra1.llenarDesde(jarra2);
          /* Llena jarra1 con el contenido que quepa de jarra2. A jarra1 le quedan 6 litros para llenarse, 
                                                           por lo que jarra1 debería llenarse completamente (4+6=10 litros) y jarra2 quedar con 2 litros (8-6= 2 litros) */
          console.log("cantidad jarra1: " + jarra1.cantidad); // Debería mostrar 10 litros
          console.log("cantidad jarra2: " + jarra2.cantidad); // Debería mostrar 2 litros
          jarra2.vaciar(); //Debería vaciarse completamente la jarra2
          console.log("cantidad jarra2: " + jarra2.cantidad); // Debería mostrar 0 litros
        }
      </script>
    </main>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
