<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: objetos - actividad persona</title>
    <link rel="stylesheet" href="default.css">
    <!-- Clase Persona
        Implementar clase Persona con los atributos _nombre, _edad y _fumador. 
        El constructor debe permitir asignar el nombre y la edad, y opcionalmente si es fumador (que por defecto será false). 
        Implementar método get y set para el acceso a los atributos de la clase (el método set para cargar la edad garantizará que la edad no es 
        negativa, lanzando un error en dicho caso). 
        Implementar un método toString que devuelva el nombre, la edad y si es fumador usando plantilla de cadena de caracteres.
        Implementa un método estático llamada comparaPersonas que reciba como argumento dos objetos persona y devuelva el de mayor edad.     
        Implementa un método cumplirEdad que incremente en una unidad el número de años (debes usar arrow function para implementarlo). 
        Implementa una propiedad estática llamada numeroCromosomas que devuelva el número de cromosomas de un ser humano (debe devolver 46, y será 
        consultado usando Persona.numeroCrosomas).
        Implementa un método de instancia llamado personasConMasEdad al que le pasemos un número variable de objetos personas (usa parámetros Rest en 
        la función) y debe devolver un array conteniendo todas las personas que tengan una edad superior a la de nuestro objeto.         
        Clase Conductor (hereda de clase Persona)        
        Crea una clase Conductor que herede de la clase Persona y que tenga los atributos para almacenar el tipo de carnet (por ejemplo si tiene el 
        de coche almacenaremos "B1", y si tiene varios estarán separados por como, por ejemplo si tiene el de moto y coche almacenaremos "A2,B1"). 
        También debe tener otro atributo que almacene el número de puntos. El constructor permitirá indicar el nombre, la edad, el tipo de carnet y 
        opcionalmente los puntos (que será 15 si se omite) . Implementa un método llamado sancionPuntos que tenga un argumento de entrada con el 
        número de puntos a quitar del carnet (los puntos nunca podrán tener un valor negativo). -->
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Objetos</h1>
        <h2>2. Actividad persona.html</h2>
    </header>

    <main>
        <script>
            class Persona {
                // constructor:
                constructor(nombre, edad) { // fumador = false : coloca por defecto el atributo fumador 'false', haciéndolo opcional
                        this._nombre = nombre;
                        this._edad = edad;
                        this._fumador = false;
                        // propiedad estática:
                        Persona.numeroCromosomas = 46; // fuera del constructor!
                    }
                    // setters & getters:
                set nombre(nombre) {
                    this._nombre = nombre;
                }
                set edad(edad) {
                    if (edad >= 0) {
                        this._edad = edad;
                    } else {
                        throw new Error("La edad no puede ser negativa");
                    }
                }
                get nombre() {
                    return this._nombre;
                }
                get edad() {
                        return this._edad;
                    }
                    // método toString:
                toString() {
                        const cadena = `<ul>
                                        <li>Nombre: ${this._nombre}</li>
                                        <li>Edad: ${this._edad}</li>
                                        <li>Fumador: ${this._fumador}</li>        
                                    </ul>`;
                        document.write(cadena);
                    }
                    // método estático para comparar objetos Persona:
                static comparaPersonas(a, b) {
                        if (a.edad > b.edad) {
                            return a.nombre;
                        } else {
                            return b.nombre;
                        }
                    }
                    // método estático para cumplir años con función 'arrow':
                cumplirEdad = persona => persona.edad += 1; // en las funciones con nombre tratamos las expresiones de flecha como variables
                // cumplirEdad = () => {this.edad++;}
                /* static cumplirEdad(persona) {
                        persona.edad += 1;
                    } */

                /* método de instancia personasConMasEdad con un número variable de objetos personas (parámetros Rest), 
                devuelve array con todas las personas que tengan una edad superior a la de nuestro objeto. */
                personaConMasEdad(...persona) {
                    var personaArray = new Array(persona.length);
                    // let personaArray = [];
                    for (let i = 0; i < persona.length; i++) {
                        if (persona[i].edad > this._edad) {
                            personaArray.push(persona[i]);
                        }
                    }
                    return personaArray;
                }
            }

            // clase que hereda de Persona
            class Conductor extends Persona {
                constructor(nombre, edad, carnet) { // (nombre, edad, carnet, puntos=15, fumador=false)
                        super(nombre, edad);
                        this._carnet = carnet;
                        this._puntos = 15;
                    }
                    /* get puntos() {
                         return this._puntos;
                     }
                     set puntos(puntos) {
                             this._puntos = puntos;
                         }
                         // método de instancia para quitar puntos al carnet*/
                sancionPuntos(puntos) {
                    if (puntos >= 0) {
                        this._puntos -= puntos;
                        if (this._puntos <= 0) {
                            this._puntos = 0;
                            console.log("Se ha quedado sin puntos");
                        }
                    } else {
                        throw "Los puntos no pueden ser negativos";
                    }

                }

            }
        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>