<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Examen T2, T3 - Ejercicio 1</title>
  </head>
  <body>
    <script>
      // apartado a:
      function alcanceProyectil(ang, v) {
        var alcance = 0; // alcance en metros
        var rad = (ang * 2 * Math.PI) / 360; // convierto el angulo a radianes
        const G = 9.8;
        alcance = (Math.pow(v, 2) * Math.sin(2 * rad)) / G;

        return parseFloat(alcance.toFixed(1));
      }
      console.log(`Alcance = ${alcanceProyectil(37, 15)} metros`);
      // apartado b:
      function testeoAutomatico() {
        var pasa = true;
        var valoresEntrada = [
          [20, 10],
          [20, 15],
          [20, 20],
        ];
        var valoresEsperados = [6.6, 14.8, 26.2];
        for (var i = 0; i < valoresEntrada.length; i++) {
          for (var j = 0; j < 2; j++) {
            if (alcanceProyectil(valoresEntrada[i][0], valoresEntrada[i][1]) == valoresEsperados[i]) {
              console.log(`${alcanceProyectil(valoresEntrada[j][0], valoresEntrada[j][1])} =  ${valoresEsperados[i]} => PASA`);
            } else {
              console.log(`${alcanceProyectil(valoresEntrada[j][0], valoresEntrada[j][1])} != ${valoresEsperados[i]} => FALLA`);
              pasa = false;
            }
          }
        }
        if (pasa) console.log(`PASA => Ha superado todas las comprobaciones`);
        else console.log(`NO PASA => No ha superado todas las comprobaciones`);
        alert("Ver resultado en consola de depuración (F12)");
      }
    </script>
    <input type="button" value="TEST" onclick="testeoAutomatico();" />
  </body>
</html>
