<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Examen T2, T3 - Ejercicio 2</title>
  </head>
  <body>
    <div id="ejercicio2"></div>
    <script>
      var miarray = ["elvira", "sia", "maria", "enrique", "francisco"];
      var miarray2 = miarray.map(primeraMayusculas);
      console.log(`miarray2 = ${miarray2}`);
      alert("Ver resultado en consola de depuración (F12)");

      function primeraMayusculas(item) {
        var mayusculas = item.substr(0, 1).toUpperCase() + item.substring(1, item.length);
        return mayusculas.toString();
      }

      function miFuncion() {
        document.getElementById("ejercicio2").innerHTML = miarray2.map(primeraMayusculas);
        alert("Ver resultado en consola de depuración (F12)");
      }
    </script>
    <input type="button" value="TEST" onclick="miFuncion();" />
  </body>
</html>
