<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Examen T2, T3 - Ejercicio 2</title>
  </head>
  <body>
    <script>
      /* Implementa la clase Persona, que permita crear una persona indicando el nombre (usando el formato "Apellido1 Apellido2, Nombre", por
          ejemplo "González Pérez, Nuria"), y la fecha de nacimiento (se indicará como un objeto Date, por ejemplo si ha nacido el 14 de noviembre
          del 1979 se indicará como new Date(1979,10,14)).
          constructor:
          var persona1 = new Persona("González Pérez, Nuria", new Date(1979,10,14));
          */
      class Persona {
        constructor(apellido1, apellido2, nombre, fecha_nacim) {
          this._apellido1 = apellido1;
          this._apellido2 = apellido2;
          this._nombre = nombre;
          this._fecha_nacim = fecha_nacim;
        }
        // apartado a: Implementa una propiedad llamada nombrePila que devuelva el nombre de pila de la persona ej. "Nuria".
        nombrePila() {
          // hay que extraerlo del nombre completo. No está implementado como propiedad!!
          return this._nombre;
        }
        // apartado b: Implementa una propiedad llamada primerApellido que devuelva el nombre de pila de la persona ej. "González".
        primerApellido() {
          // hay que extraerlo del nombre completo. No está implementado como propiedad!!
          return this._apellido1;
        }
        // apartado c:
        segundoApellido() {
          // hay que extraerlo del nombre completo. No está implementado como propiedad!!
          return this._apellido2;
        }
        // apartado d:
        igualNombrePila(...persona) {
          let arrayNombres = [];
          for (var i = 0; i < persona.length; i++) {
            if (persona[i].nombrePila() == this._nombre) {
              arrayNombres.push(persona[i].nombrePila() + " " + persona[i].primerApellido);
            }
            return arrayNombres.toString(); //debe devolver objeto personas, no un String!!
          }
        }
      }
      class Paciente extends Persona {
        constructor(apellido1, apellido2, nombre, fecha_nacim, estatura, peso, sexo) {
          super(apellido1, apellido2, nombre, fecha_nacim);
          this._estatura = estatura;
          this._peso = peso;
          this._sexo = sexo;
        }
        // apartado e:
        set peso(peso) {
          if (peso > 0 && peso < 150) {
            this._peso = peso;
          } else {
            throw new error("El peso debe ser mayor a 0 y menor a 150 Kg"); // Objeto Error es con mayúsculas!!
          }
        }
        get peso() {
          return this._peso;
        }
        // apartado f:
        toString() {
          return `Apellidos y Nombre: ${this._apellido1} ${this._apellido2}, ${this._nombre}<br>Fecha Nacimiento: ${this._fecha_nacim} Peso: ${this._peso} Altura: ${this._estatura}`;
        }
        // apartado g:
        getIMC() {
          var imc = this._peso / Math.pow(this._estatura, 2);
          return parseInt(imc); // al usar parseInt se redondea a un entero!!
        }
        //apartado h:
        getDiagnostico() {
          var sexo = this._sexo.toLowerCase();
          var imc = this.getIMC();
          //var diag = "";
          switch (this._sexo) {
            case "m":
              if (imc < 17) {
                return console.log("DESNUTRICIÓN");
              } else if (imc >= 17 && imc < 21) {
                return console.log("BAJO PESO"); // no tiene sentido hacer un return console.log!!
              } else if (imc >= 21 && imc < 25) {
                return console.log("NORMAL");
              } else if (imc >= 25 && imc < 30) {
                return console.log("SOBREPESO");
              } else if (imc >= 30 && imc < 35) {
                return console.log("OBESIDAD");
              } else if (imc >= 35 && imc < 40) {
                return console.log("OBESIDAD MARCADA");
              } else {
                return console.log("OBESIDAD MÓRBIDA");
              }
              break;
            case "h":
              if (imc < 18) {
                diag = "DESNUTRICIÓN";
              } else if (imc >= 18 && imc < 21) {
                return "BAJO PESO";
              } else if (imc >= 21 && imc < 26) {
                return "NORMAL";
              } else if (imc >= 26 && imc < 31) {
                return "SOBREPESO";
              } else if (imc >= 31 && imc < 36) {
                return "OBESIDAD";
              } else if (imc >= 36 && imc < 40) {
                return "OBESIDAD MARCADA";
              } else {
                return "OBESIDAD MÓRBIDA";
              }
              break;
          }
        }
      }
    </script>
  </body>
</html>
