<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="default.css" />
    <title>JavaScriptYa - Ejercicio 1</title>
    <!-- Realizar un programa que muestre su nombre y su edad en una página HTML.
    Emplear el comando write del objeto document para imprimir.
    Tener en cuenta que si queremos que cada dato quede en una fila distinta de la página debemos 
    insertar la etiqueta HTML <br> (salto de linea en HTML), es decir debemos disponer: document.write('<br>')-->
</head>

<body>
    <script>
        document.write('nombre: David Benítez Cabeza<br>');
        document.write('edad: 40')
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>