<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 8</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Se cargan por teclado tres números distintos. Mostrar por pantalla el mayor de ellos.
         2. Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el número es positivo, cero o negativo.
         3. Confeccionar un programa que permita cargar un número entero positivo de hasta tres cifras y muestre un mensaje indicando si tiene 1, 2, o 3 cifras.
         4. De un postulante a un empleo, que realizó un test de capacitación, se obtuvo la siguiente información: nombre del postulante, cantidad total de 
         preguntas que se le realizaron y cantidad de preguntas que contestó correctamente. Se pide confeccionar un programa que lea los datos del postulante e 
         informe el nivel del mismo según el porcentaje de respuestas correctas que ha obtenido, y sabiendo que:
            Nivel superior: Porcentaje>=90%.
            Nivel medio: Porcentaje>=75% y <90%.
            Nivel regular: Porcentaje>=50% y <75%.
            Fuera de nivel: Porcentaje<50%.-->
    <!-- Apartado 2) Preparar el programa para que trabaje con números decimales -->
</head>

<body>

    <script>
        // apartado 1
        var num1 = parseInt(prompt('Introduzca número 1:'));
        var num2 = parseInt(prompt('Introduzca número 2:'));
        var num3 = parseInt(prompt('Introduzca número 3:'));
        if (num1 > num2 && num1 > num3) {
            document.write(num1 + ' es el número mayor<br>');

        } else if (num2 > num1 && num2 > num3) {
            document.write(num2 + ' es el número mayor<br>');
        } else {
            document.write(num3 + ' es el número mayor<br>');
        }
    </script>
    <hr>
    <script>
        // apartado 2
        var num = parseFloat(prompt('Introduzca un número:'));
        if (num < 0) {
            document.write('El número ' + num + ' es NEGATIVO');
        } else if (num > 0) {
            document.write('El número ' + num + ' es POSITIVO');
        } else {
            document.write('El número ' + num + ' es CERO');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        num = parseInt(prompt('Introduzca un número de 1, 2 o 3 cifras'));
        Math.abs(num);
        if (num <10) {
            document.write('El número ' + num + ' tiene 1 cifra');
        } else {
            if (num < 100) {
                document.write('El número ' + num + ' tiene 2 cifras');
            }
            if (num > 99) {
                document.write('El número ' + num + ' tiene 3 cifras');
            }
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 4
        var nombre = prompt('Introduzca el nombre del postulante:');
        var preguntas = parseInt(prompt('Introduzca el número total de preguntas realizadas:'));
        var correctas = parseInt(prompt('Introduzca el número de preguntas acertadas:'));
        var porcentaje = (correctas / preguntas) * 100;
        document.write('Postulante: ' + nombre + '<br>');
        document.write('Porcentaje de acierto: ' + porcentaje + '%<br>');        
        if (porcentaje >= 90) {
            document.write('NIVEL SUPERIOR');
        } else {
            if (porcentaje >= 75) {
                document.write('NIVEL MEDIO');
            } else {
                if (porcentaje >= 50) {
                    document.write('NIVEL REGULAR');
                } else {
                    document.write('FUERA DE NIVEL');
                }
            }
        }        
    </script>
    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>