<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 11</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Solicitar el ingreso alguna de estas palabras (casa, mesa, perro, gato) luego mostrar 
        la palabra traducida en inglés. Es decir, si se ingresa 'casa' debemos mostrar el texto 'house' en la página. -->
    <!-- Apartado 1) Prepara el programa para que el usuario pueda introducir además cuatro palabras más en francés 
            (las que quieras) y muestre la correspondiente traducción -->
</head>

<body>

    <script>
        // apartado 1
        var palabra = prompt('Introduzca una de estas palabras: casa, mesa, perro, gato');
        var palabraMinus = palabra.toLowerCase(); // convierto a minúsculas para comparar en el switch (hay que asignarlo a una variable nueva!)
        switch (palabraMinus) {
            case 'casa':
                document.write('house');
                break;
            case 'mesa':
                document.write('table');
                break;
            case 'perro':
                document.write('dog');
                break;
            case 'gato':
                document.write('cat');
                break;
            default:
                document.write('La palabra ingresada no está en la lista');
        }
    </script>
    <br>
    <hr>
    <script>
        var palabra = prompt('Introduzca una de estas palabras: chat, voiture, enfant, cochon');
        var palabraMinus = palabra.toLowerCase(); // convierto a minúsculas para comparar en el switch (hay que asignarlo a una variable nueva!)
        switch (palabraMinus) {
            case 'chat':
                document.write('gato');
                break;
            case 'voiture':
                document.write('coche');
                break;
            case 'enfant':
                document.write('niño');
                break;
            case 'cochon':
                document.write('cerdo');
                break;
            default:
                document.write('La palabra ingresada no está en la lista');
        }
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>