<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 9</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Realizar un programa que pida cargar una fecha cualquiera, luego verificar si dicha fecha corresponde a Navidad 
        (se debe cargar por separado el dia, el mes y el año)
        2. Se ingresan tres valores por teclado, si todos son iguales se imprime la suma del primero con el segundo y a este resultado se lo 
        multiplica por el tercero (tener en cuenta que puede haber tres condiciones simples)
        3. Se ingresan por teclado tres números, si todos los valores ingresados son menores a 10, imprimir en la página la leyenda ' Todos los números 
        son menores a diez'.
        4. Escribir un programa que pida ingresar la coordenada de un punto en el plano, es decir dos valores enteros x e y.
        Posteriormente imprimir en pantalla en qué cuadrante se ubica dicho punto. (1º Cuadrante si x > 0 Y y > 0 , 2º Cuadrante: x < 0 Y y > 0, etc.)
        5. De un operario se conoce su sueldo y los años de antigüedad. Se pide confeccionar un programa que lea los datos de entrada e informe
        a) Si el sueldo es inferior a 500 y su antigüedad es igual o superior a 10 años, otorgarle un aumento del 20 %, mostrar el sueldo a pagar.
        b) Si el sueldo es inferior a 500 pero su antigüedad es menor a 10 años, otorgarle un aumento de 5 %.
        c) Si el sueldo es mayor o igual a 500 mostrar el sueldo en la página sin cambios.-->
    <!-- Apartado 4) Preparar el programa para que trabaje con números decimales -->
</head>

<body>

    <script>
        // apartado 1
        var num1 = parseInt(prompt('Introduzca número 1:'));
        var num2 = parseInt(prompt('Introduzca número 2:'));
        var num3 = parseInt(prompt('Introduzca número 3:'));
        if (num1 > num2 && num1 > num3) {
            document.write(num1 + ' es el número mayor<br>');

        } else if (num2 > num1 && num2 > num3) {
            document.write(num2 + ' es el número mayor<br>');
        } else {
            document.write(num3 + ' es el número mayor<br>');
        }
    </script>
    <hr>
    <script>
        // apartado 2
        var num = parseFloat(prompt('Introduzca un número:'));
        if (num < 0) {
            document.write('El número es NEGATIVO');
        } else if (num > 0) {
            document.write('El número es POSITIVO');
        } else {
            document.write('El número es CERO');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        num1 = parseInt(prompt('Introduzca número 1:'));
        num2 = parseInt(prompt('Introduzca número 2:'));
        num3 = parseInt(prompt('Introduzca número 3:'));
        if (num1 < 10 && num2 < 10 && num3 <10) {
            document.write('Todos los números son menores de 10');
        } else {
            document.write('NO todos los números son menores de 10');
        }        
    </script>
    <br>
    <hr>
    <script>
        // apartado 4
        var x = parseFloat(prompt('Introduzca el valor de la coordenada X:'));
        var y = parseFloat(prompt('Introduzca el valor de la coordenada Y:'));
        if (x >0 && y > 0) {
            document.write('1er CUADRANTE');
        } else if (x > 0 && y < 0) {
            document.write('4º CUADRANTE');
        } else if (x < 0 && y <0) {
            document.write('3er CUADRANTE');
        } else {
            document.write('2º CUADRANTE');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 5
        var sueldo = parseFloat(prompt('Introduzca el sueldo del empleado en euros:'));
        var antiguedad = parseInt(prompt('Introduzca la antigüedad del empleado en años:'));
        document.write('ANTIGÜEDAD: ' + antiguedad + ' años<br>');
        if (sueldo < 500 && antiguedad >= 10) {
            sueldo += sueldo * 0.20;
            document.write('SUELDO DEL EMPLEADO: ' + sueldo + ' euros<br>');
        } else if (sueldo < 500 && antiguedad < 10) {
            sueldo += sueldo * 0.05;
            document.write('SUELDO DEL EMPLEADO: ' + sueldo + ' euros<br>');
        } else {
            document.write('SUELDO DEL EMPLEADO: ' + sueldo + ' euros<br>');
        }

    </script>
    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>