<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptYa - Ejercicio 5</title>
    <link rel="stylesheet" href="default.css" />
    <!-- 1) Realizar la carga del lado de un cuadrado, mostrar por pantalla el perímetro del mismo 
        (El perímetro de un cuadrado se calcula multiplicando el valor del lado por cuatro)
        2) Escribir un programa en el cual se ingresen cuatro números, calcular e informar la suma de los dos primeros 
        y el producto del tercero y el cuarto.
        3) Realizar un programa que lea cuatro valores numéricos e informar su suma y producto.
        4) Se debe desarrollar un programa que pida el ingreso del precio de un artículo y la cantidad que lleva el cliente. 
        Mostrar lo que debe abonar el comprador (Ingresar por teclado un precio sin decimales, es decir un entero: 2, 7, 90 etc.)-->
    <!-- Apartado 1) Haz que también se muestre al usuario el área del cuadrado.
        Apartado 2) Haz que también se muestre el producto de los cuatro números.
        Apartado 4)  Modifica el programa para que pueda trabajar con precios decimales.-->
</head>

<body>
    <script>
        // apartado 1
        var lado = prompt('Introduce el lado de un cuadrado:', '');
        var perimetro = parseInt(lado) * 4;
        document.write('<br>El perímetro del cuadrado es ' + perimetro);
        // área del cuadrado
        var area = parseInt(lado) * parseInt(lado);
        document.write('<br>El área del cuadrado es ' + area);
    </script>
    <br>
    <hr>
    <!-- línea horizontal -->
    <script>
        // apartado 2
        var a = prompt('Introduzca número a: ', '');
        var b = prompt('Introduzca número b: ', '');
        var c = prompt('Introduzca número c: ', '');
        var d = prompt('Introduzca número d: ', '');
        var suma = parseInt(a) + parseInt(b);
        var multiplica = parseInt(c) * parseInt(d);
        document.write('<br>La suma de ' + a + ' + ' + b + " es " + suma);
        document.write('<br>La multiplicación de ' + c + ' x ' + d + " es " + multiplica);
        // producto de los cuatro números
        document.write('<br>El producto de ' + a + ' x ' + b + ' x ' + c + ' x ' + d + " es " + (multiplica * (a * b)));
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        var num1 = prompt('Introduzca el primer número: ', '');
        var num2 = prompt('Introduzca el segundo número: ', '');
        var num3 = prompt('Introduzca el tercer número: ', '');
        var num4 = prompt('Introduzca el cuarto número: ', '');
        var suma = parseInt(num1) + parseInt(num2) + parseInt(num3) + parseInt(num4);
        var multiplica = parseInt(num1) * parseInt(num2) * parseInt(num3) * parseInt(num4);
        document.write('<br>La suma de ' + num1 + ' + ' + num2 + ' + ' + num3 + ' + ' + num4 + ' es ' + suma);
        document.write('<br>La multiplicación de ' + num1 + ' x ' + num2 + ' x ' + num3 + ' x ' + num4 + ' es ' + multiplica);
    </script>
    <br>
    <hr>
    <script>
        // apartado 4
        var articulo = prompt('Por favor ingrese el precio del artículo', '');
        var cantidad = prompt('Por favor ingrese la cantidad de artículos', '');
        var importe = parseFloat(articulo) * parseInt(cantidad);
        document.write('<br>Precio del artículo: ' + articulo + ' euros');
        document.write('<br>Cantidad: ' + cantidad);
        document.write('<br>Total a abonar: ' + importe + ' euros');
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>