<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 13</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Escribir un programa que lea 10 notas de alumnos y nos informe cuántos tienen 
        notas mayores o iguales a 7 y cuántos menores.
    2. Se ingresan un conjunto de 5 alturas de personas por teclado. Mostrar la altura promedio de las personas.
    3. En una empresa trabajan 5 empleados cuyos sueldos oscilan entre $100 y $500, realizar un programa que lea 
    los sueldos que cobra cada empleado e informe cuántos empleados cobran entre $100 y $300 y cuántos cobran más de $300. 
    Además el programa deberá informar el importe que gasta la empresa en sueldos al personal.
    4. Realizar un programa que imprima 20 términos de la serie 5 - 10 - 15 - 20, etc. (No se ingresan valores por teclado)
    5. Mostrar los múltiplos de 10 hasta el valor 1500. Debe aparecer en pantalla 10 - 20 -30 etc.
    6. Realizar un programa que permita cargar dos listas de 3 valores cada una. Informar con un mensaje cual de las dos listas 
    tiene un valor acumulado mayor (mensajes 'Lista 1 mayor', 'Lista 2 mayor', 'Listas iguales'). Tener en cuenta que puede haber 
    dos o más estructuras repetitivas en un algoritmo.
    7. Desarrollar un programa que permita cargar 5 números enteros y luego nos informe cuántos valores fueron pares y cuántos impares.
        Emplear el operador "%" en la condición de la estructura condicional.
	    if (valor%2==0)
        El operador "%" retorna el resto de la división valor / 2. Por ejemplo: 
        12 % 2, retorna 0; 13 % 2, retorna 1, porque el resto de dividir 13 en 2 es 1. -->
    <!-- Apartado 1)  Prepara el programa para se puedan introducir números decimales.
      Apartado 7) Prepara el programa para que calcule cuántos valores son divisibles entre 3 y cuántos no.-->
</head>

<body>

    <script>
        // apartado 1
        var i = 1;
        var nota = 0;
        var contadorMayor = 0;
        var contadorMenor = 0;
        while (i <= 10) {
            nota = parseFloat(prompt('Introduzca nota ' + (i) + ':'));
            if (nota >= 7) {
                contadorMayor++;
            } else {
                contadorMenor++;
            }
            i += 1;
        }
        document.write('Número de notas mayores o iguales a 7: ' + contadorMayor + '<br>');
        document.write('Número de notas menores a 7: ' + contadorMenor);
    </script>

    <br>
    <hr>
    <script>
        // apartado 2
        var altura;
        var suma = 0;
        var i = 1;
        while (i <= 5) {
            altura = parseFloat(prompt('Introduce la altura de la persona ' + i + ' en metros'));
            suma += altura;
            i++;
        }
        var promedio = suma / 5;
        document.write('El promedio de alturas es ' + promedio.toFixed(2) + ' m');
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        var i = 1;
        var sueldo = 0;
        var contadorMayor = 0;
        var contadorMenor = 0;
        var suma = 0;
        while (i <= 5) {
            sueldo = parseInt(prompt('Introduzca sueldo del empleado ' + (i) + ':'));
            suma += sueldo;
            if (sueldo >= 100 && sueldo <= 300) {
                contadorMenor++;
            }
            if (sueldo > 300) {
                contadorMayor++;
            }
            i += 1;
        }
        document.write('Número de empleados que cobran entre 100 y 300 euros: ' + contadorMenor + '<br>');
        document.write('Número de empleados que cobran más de 300 euros: ' + contadorMayor + '<br>');
        document.write('TOTAL SUELDOS: ' + suma);
    </script>
    <br>
    <hr>
    <script>
        // apartado 4
        var serie = 5;
        var x = 1;
        while (x <= 20) {
            document.write(serie + '<br>');
            serie = serie + 5;
            x = x + 1;
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 5
        var x = 10;
        while (x <= 1500) {
            document.write(x + '<br>');
            x = x + 10;
        }
    </script>
    <br>
    <hr>

    <script>
        // apartado 6
        var lista1 = 0;
        var lista2 = 0;
        var acumula1 = 0;
        var acumula2 = 0;
        var i = 1;
        while (i <= 3) {
            lista1 = parseInt(prompt('Introduzca el valor ' + i + ' para la lista 1:'));
            acumula1 += lista1;
            i++;
        }
        i = 1;
        while (i <= 3) {
            lista2 = parseInt(prompt('Introduzca el valor ' + i + ' para la lista 2:'));
            acumula2 += lista2;
            i++;
        }
        document.write(acumula1 + '<br>');
        document.write(acumula2 + '<br>');
        if (acumula1 == acumula2) {
            document.write('Listas iguales');
        } else if (acumula1 > acumula2) {
            document.write('Lista 1 mayor');
        } else {
            document.write('Lista 2 mayor');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 7
        var num = 0;
        var par = 0;
        var impar = 0;
        var divtres = 0;
        var nodivtres = 0;
        i = 1;
        while (i <= 5) {
            num = parseInt(prompt('Introduzca el ' + i + 'º número entero:'));
            document.write(num + ',&nbsp;');
            if (num % 2 == 0) {
                par++;
            } else {
                impar++;
            }
            if (num % 3 == 0) {
                divtres++;
            } else {
                nodivtres++;
            }
            i++;
        }
        document.write('<br>Total pares: ' + par + '<br>');
        document.write('Total impares: ' + impar + '<br>');
        document.write('Total divisibles por 3: ' + divtres + '<br>');
        document.write('Total no divisibles por 3: ' + nodivtres);
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>