<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 7</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Realizar un programa que lea por teclado dos números, si el primero es mayor al segundo informar su suma y diferencia, 
        en caso contrario informar el producto y la división del primero respecto al segundo.
        2. Se ingresan tres notas de un alumno, si el promedio es mayor o igual a 4 mostrar un mensaje 'regular', sino 'reprobado'.
        3. Se ingresa por teclado un número positivo de uno o dos dígitos (1..99) mostrar un mensaje indicando si el número tiene uno 
        o dos dígitos (recordar de convertir a entero con parseInt para preguntar posteriormente por una variable entera). 
        Tener en cuenta qué condición debe cumplirse para tener dos dígitos un número entero. -->
    <!-- Apartado 1) Preparar el programa para que trabaje con números decimales
    Apartado 2) Preparar el programa para que trabaje con números decimales y se pueda indicar cuántas notas queremos introducir.
     Apartado 3) Preparar el programa para que se pueda introducir un número de uno a tres dígitos (1 - 999), 
     lo convierta a un entero e indique si el número tiene 1, 2 o 3 -->
</head>

<body>
    <script>
        // apartado 1
        var num1 = parseFloat(prompt('Introduzca un número'));
        var num2 = parseFloat(prompt('Introduzca otro número'));
        if (num1 >= num2) {
            document.write(num1 + ' es mayor que ' + num2 + '<br>');
            document.write(num1 + ' + ' + num2 + ' = ' + (num1 + num2) + '<br>');
        } else {
            document.write(num1 + ' es menor que ' + num2 + '<br>');
            document.write(num1 + ' x ' + num2 + ' = ' + (num1 * num2) + '<br>');
            document.write(num1 + ' / ' + num2 + ' = ' + (num1 / num2).toFixed(2) + '<br>');
        }
    </script>
    <hr>
    <script>
        // apartado 2
        var numNotas = parseInt(prompt('Introduzca número de notas:'));
        var sumaNotas = 0;
        for (i = 0; i < numNotas; i++) {
            sumaNotas += parseFloat(prompt('Introduzca nota ' + (i + 1) + ':'));
        }
        var promedio = (sumaNotas / numNotas).toFixed(1);
        if (promedio >= 4) {
            document.write('Promedio de notas = ' + promedio + '<br>');
            document.write('REGULAR');
        } else {
            document.write('Promedio de notas = ' + promedio + '<br>');
            document.write('REPROBADO');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        var num = parseInt(prompt('Introduzca un número positivo entre 1 y 999:'));
        if (num > 99) {
            document.write('El número tiene 3 dígitos');
        } else if ((num > 9) && (num < 100)) {
            document.write('El número tiene 2 dígitos');
        } else {
            document.write('El número tiene 1 dígito');
        }
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>