<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptYa - Ejercicio 6</title>
    <!-- 1. Se ingresan tres notas de un alumno, si el promedio es mayor o igual a siete 
            mostrar el mensaje 'Promocionado'. Tener en cuenta que para obtener el promedio debemos operar 
            suma=nota1+nota2+nota3; y luego hacer promedio=suma/3;
            Cuando cargamos una nota y queremos convertir inmediatamente el valor ingresado a entero podemos hacer:
            nota1=prompt('Ingrese primer nota:','');
            nota1=parseInt(nota1);
        2. Solicitar que se ingrese dos veces una clave. Mostrar un mensaje si son iguales (tener en cuenta que para 
        ver si dos variables tienen el mismo valor almacenado debemos utilizar el operador ==) -->

    <link rel="stylesheet" href="default.css">
</head>

<script>
    // apartado 1
    // 1) Prepara el programa para que pregunte al usuario cuántas notas quiere introducir. Además las notas podrán tener decimales.
    var numeroNotas = parseInt(prompt('¿Cuántas notas desea introducir?', ''));
    var suma = 0;
    for (i = 0; i < numeroNotas; i++) {
        var nota = parseFloat(prompt('Ingrese nota ' + (i + 1), ''));
        suma += nota;
    }
    var promedio = suma / numeroNotas;
    document.write('Nota media: ' + promedio.toFixed(2) + '<br>'); // redondeo a 2 decimeles con .toFixed(2)
    if (promedio >= 7) {
        document.write('Promocionado')
    } else {
        document.write('NO Promocionado')
    }
</script>
<br>
<hr>
<script>
    // apartado 2    
    var clave1 = prompt('Por favor introduzca la clave', '');
    var clave2 = prompt('Repita la clave', '');
    if (clave1 == clave2) {
        document.write('Las claves son idénticas');
    } else {
        document.write('Las claves no son idénticas')
    }
</script>

<body>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>