<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 14</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Realizar un programa que acumule (sume) valores ingresados por teclado hasta ingresa el 9999 
        (no sumar dicho valor, solamente indica que ha finalizado la carga). Imprimir el valor acumulado e informar 
        si dicho valor es cero, mayor a cero o menor a cero.
    2. En un banco se procesan datos de las cuentas corrientes de sus clientes. De cada cuenta corriente se conoce: 
    número de cuenta, nombre del cliente y saldo actual. El ingreso de datos debe finalizar al ingresar un valor negativo en el número de cuenta.
    Se pide confeccionar un programa que lea los datos de las cuentas corrientes e informe:
    a) De cada cuenta: número de cuenta, nombre del cliente y estado de la cuenta según su saldo, sabiendo que: 
        Estado de la cuenta	'Acreedor' si el saldo es >0.
			'Deudor' si el saldo es <0.
            'Nulo' si el saldo es =0.
    b) La suma total de los saldos acreedores.
    3. Se realizó un censo provincial y se desea procesar la información obtenida en dicho censo. De cada una de las personas censadas se tiene la 
    siguiente información: número de documento, edad y sexo ('femenino' o 'masculino')
    Se pide confeccionar un programa que lea los datos de cada persona censada (para finalizar ingresar el valor cero en el número de documento) 
    e informar: 
    a)	Cantidad total de personas censadas.
    b)	Cantidad de varones.
    c)	Cantidad de mujeres.
    d)	Cantidad de varones cuya edad varía entre 16 y 65 años.-->
</head>

<body>

    <script>
        // apartado 1
        var num = 0;
        var suma = 0;
        do {
            num = parseInt(prompt('Introduce un valor (9999 para salir)'));
            if (num != 9999) {
                suma += num;
            }
        } while (num != 9999);
        document.write('El valor acumulado es ' + suma + '<br>');
        if (suma == 0) {
            document.write('El valor acumulado es 0');
        } else if (suma > 0) {
            document.write('El valor acumulado es mayor a 0');
        } else {
            document.write('El valor acumulado es menor a 0');
        }
    </script>
    <br>
    <hr>
    <script>
        // apartado 2
        var cuenta = 0;
        var cliente = '';
        var saldo = 0;
        var estado = '';
        var suma = 0;
        do {
            cuenta = parseInt(prompt('Introduzca número de cuenta:'));
            cliente = prompt('Introduzca nombre cliente:');
            saldo = parseFloat(prompt('Introduzca saldo:'));
            if (saldo == 0) {
                estado = 'NULO';
            } else if (saldo > 0) {
                estado = 'ACREEDOR';
                suma += saldo;
            } else {
                estado = 'DEUDOR';
            }
            document.write('Nº Cuenta: ' + cuenta + '<br>');
            document.write('Nombre Cliente: ' + cliente + '<br>');
            document.write('Saldo: ' + saldo + ' euros<br>');
            document.write('Estado de la cuenta: ' + estado + '<br>');
            document.write('<hr>');
        } while (saldo >= 0);
        document.write('TOTAL SALDO ACREEDORES = ' + suma + ' EUROS');
    </script>

    <script>
        // apartado 3
        var documento = 0;
        var edad = 0;
        var sexo = '';
        var totalPersonas = 0;
        var totalVarones = 0;
        var totalMujeres = 0;
        var totalVarones1665 = 0;
        do {
            documento = parseInt(prompt('Introduzca número de documento (0 para salir):'));
            if (documento != 0) {
                edad = parseInt(prompt('Introduzca edad:'));
                sexo = prompt('Introduzca sexo (masculino / femenino):');
                if (sexo.toLowerCase() == 'masculino') {
                    totalVarones++;
                    if (edad >= 16 && edad <= 65) {
                        totalVarones1665++;
                    }
                }
                if (sexo.toLowerCase() == 'femenino') {
                    totalMujeres++;
                }
                totalPersonas++;
            }
        } while (documento != 0);
        document.write('TOTAL PERSONAS = ' + totalPersonas + '<br>');
        document.write('TOTAL HOMBRES = ' + totalVarones + '<br>');
        document.write('TOTAL MUJERES = ' + totalMujeres + '<br>');
        document.write('TOTAL HOMBRES ENTRE 16 Y 65 AÑOS = ' + totalVarones1665);
    </script>
    <br>
    <hr>
    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>