<!DOCTYPE html>
<html>

<head>
    <title>JavaScriptYa - Ejercicio 3</title>
    <!-- Confeccionar una programa en JavaScript que defina e inicialice una variable de tipo cadena de caracteres donde almacenemos 
        el nombre de un empleado y otra variable de tipo entera donde almacenar el sueldo. Imprimir cada variable en una línea distinta en pantalla.-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="default.css" />
    <!-- Añade también dos variables más, una que contenga un dato booleano y otra con un número decimal. 
        Haz que las variables se vuelquen también a la consola de depuración. -->
</head>

<body>

    <script>
        var nombre = "Pepe";
        var sueldo = 1200;
        // dos variables nuevas
        var casado = false;
        var altura = 1.72;
        // imprimo las variables definidas
        document.write('Nombre del empleado: ' + nombre + '<br>Sueldo: ' + sueldo + ' euros<br>');
        document.write('Casado: ' + casado + '<br>Altura: ' + altura + ' m');
        // volcado de variables a la consola de depuración:
        console.log('Nombre: ' + nombre);
        console.log('Sueldo: ' + sueldo);
        console.log('Casado: ' + casado);
        console.log('Altura: ' + altura);
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>