<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 15</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Confeccionar un programa que lea 3 pares de datos, cada par de datos corresponde a la medida de la base y la altura de un triángulo. 
        El programa deberá informar:
            a) De cada triángulo la medida de su base, su altura y su superficie.
            b) La cantidad de triángulos cuya superficie es mayor a 12.
        2. Desarrollar un programa que solicite la carga de 10 números e imprima la suma de lo últimos 5 valores ingresados.
        3. Desarrollar un programa que muestre la tabla de multiplicar del 5 (del 5 al 50).
        4. Confeccionar un programa que permita ingresar un valor del 1 al 10 y nos muestre la tabla de multiplicar del mismo (los primeros 12 términos)
            Ejemplo: Si ingreso 3 deberá aparecer en pantalla los valores 3, 6, 9, hasta el 36.
        5. Realizar un programa que lea los lados de 4 triángulos, e informar:
            a) De cada uno de ellos, qué tipo de triángulo es: equilátero (tres lados iguales), isósceles (dos lados iguales), o escaleno (ningún lado igual)
            b) Cantidad de triángulos de cada tipo.
            c) Tipo de triángulo del que hay menor cantidad.
        6. Escribir un programa que pida ingresar coordenadas (x,y) que representan puntos en el plano. Informar cuántos puntos se han ingresado en el primer, 
        segundo, tercer y cuarto cuadrante. Al comenzar el programa se pide que se ingrese la cantidad de puntos a procesar.
        7. Se realiza la carga de 10 valores enteros por teclado. Se desea conocer:
            a) La cantidad de valores negativos ingresados.
            b) La cantidad de valores positivos ingresados.
            c) La cantidad de múltiplos de 15.
            d) El valor acumulado de los números ingresados que son pares.
        8. Se cuenta con la siguiente información:
            Las edades de 5 estudiantes del turno mañana.
            Las edades de 6 estudiantes del turno tarde.
            Las edades de 11 estudiantes del turno noche.
            Las edades de cada estudiante deben ingresarse por teclado.
            a) Obtener el promedio de las edades de cada turno (tres promedios).
            b) Imprimir dichos promedios (promedio de cada turno).
            c) Mostrar por pantalla un mensaje que indique cual de los tres turnos tiene un promedio de edades mayor. -->
</head>

<body>

    <script>
        // apartado 1
        var i;
        var base;
        var altura;
        var superficie;
        var contador = 0;
        for (i = 1; i <= 3; i++) {
            base = parseInt(prompt('Ingrese la base:'));
            altura = parseInt(prompt('Ingrese la altura:'));
            superficie = base * altura / 2;
            if (superficie > 12) {
                contador++;
            }
            document.write('Triángulo Nº: ' + i + '<br>');
            document.write('Base: ' + base + '<br>');
            document.write('Altura: ' + altura + '<br>');
            document.write('Superficie: ' + superficie + '<br>');
            document.write('<hr>');
        }
        document.write('Cantidad de triángulos con superficie mayor a 12: ' + contador);

    </script>
    <br>
    <hr>
    <script>
        // apartado 2
        var suma = 0;
        var i;
        var valor;
        for (i = 1; i <= 10; i++) {
            valor = parseInt(prompt('Ingrese un número: '));
            if (i > 5) {
                suma = suma + valor;
            }
        }
        document.write('La suma de los últimos cinco valores ingresados es: ' + suma);
    </script>
    <br>
    <hr>
    <script>
        // apartado 3
        var tabla = 5;
        var i = 1;
        for (i = 1; i <= 10; i++) {
            document.write(tabla + ' - ');
            tabla = tabla + 5;
        } 
    </script>
    <br>
    <hr>
    <script>
        // apartado 4
        var tabla;
        var i;
        var contador;
        tabla = parseInt(prompt('Ingrese un valor del 1 al 10: '));
        contador = tabla;
        for (i = 1; i <= 12; i++) {
            document.write(contador + ' ');
            contador = contador + tabla;
        }
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>