<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 18</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <script>
        /* Apartado 1.
        Confeccionar una función a la cual le envíe tres enteros y retorne el mayor de ellos.*/
        function mayor(num1, num2, num3) {
            if (num1 > num2 && num1 > num3) {
                return num1;;
            }
            else {
                if (num2 > num3) {
                    return num2;
                }
                else {
                    return num3;
                }
            }
        }
        var valor1, valor2, valor3;
        valor1 = parseInt(prompt('Ingrese primer valor:'));
        valor2 = parseInt(prompt('Ingrese segundo valor:'));
        valor3 = parseInt(prompt('Ingrese tercer valor:'));
        document.write('Los tres valores ingresados son ' + valor1 + ', ' + valor2 + ', ' + valor3 + '<br>');
        document.write('El valor mayor es: ' + mayor(valor1, valor2, valor3));
    </script>
    <br>
    <hr>
    <script>
        /* Apartado 2.
        Elaborar una función a la cual le envíe el valor del lado de un cuadrado y me retorne su perímetro.
        +Crea otra función a la que se le pase el radio y la altura de un cilindro y devuelva el volumen.*/
        function perimetro(lado) {
            var perimetro;
            perimetro = lado * 4;
            return perimetro;
        }
        function cilindro(radio, altura) {
            var cilindro = (Math.PI * radio * radio + altura).toFixed(2);
            return cilindro;
        }
        var lado;
        var radio;
        var altura;
        lado = parseInt(prompt('Ingrese la medida del lado de un cuadrado:'));
        document.write('El perímetro del cuadrado es:' + perimetro(lado) + '<br>');
        radio = parseInt(prompt('Ingrese la medida del radio del cilindro:'));
        altura = parseInt(prompt('Ingrese la altura del cilindro:'));
        document.write('El volumen del cilindro es: ' + cilindro(radio, altura));
    </script>
    <br>
    <hr>
    <script>
        /* Apartado 3.
        Desarrollar una función que retorne la cantidad de dígitos que tiene una variable entera positiva de hasta 5 dígitos.
        +Prepara el programa para que pueda trabajar con números de hasta 7 dígitos*/
        function cantidadDigitos(x) {
            if (x < 10) {
                return 1;
            }
            else {
                if (x < 100) {
                    return 2;
                }
                else {
                    if (x < 1000) {
                        return 3;
                    }
                    else {
                        if (x < 10000) {
                            return 4;
                        }
                        else {
                            if (x < 100000) {
                                return 5;
                            }
                            else {
                                if (x < 1000000) {
                                    return 6;
                                }
                                else {
                                    if (x < 10000000) {
                                        return 7;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        var valor;
        valor = parseInt(prompt('Ingrese un valor positivo de hasta 5 dígitos:'));
        document.write('La cantidad de dígitos del valor ingresado es: ' + cantidadDigitos(valor));
    </script>
    <br>
    <hr>
    <script>
        /* Apartado 4.
        Elaborar una función que reciba tres enteros y retorne el promedio.*/
        function promedio(num1, num2, num3) {
            var promedio = ((num1 + num2 + num3) / 3).toFixed(1);
            return promedio;
        }
        var valor1, valor2, valor3;
        valor1 = parseInt(prompt('Ingrese primer valor:'));
        valor2 = parseInt(prompt('Ingrese segundo valor:'));
        valor3 = parseInt(prompt('Ingrese tercer valor:'));
        document.write('Los tres valores ingresados son ' + valor1 + ', ' + valor2 + ', ' + valor3 + '<br>');
        document.write('El promedio es: ' + promedio(valor1, valor2, valor3));

    </script>
    <br>
    <hr>
    <script>
        /* Apartado 5.
        Confeccionar una función que solicite la carga de 5 valores por teclado y retorne su suma. */
        function sumaValores() {
            var suma = 0;
            var valor;
            var i;
            for (i = 1; i <= 5; i++) {
                valor = parseInt(prompt('Ingrese valor:'));
                suma = suma + valor;
            }
            return suma;
        }
        document.write('La suma de los 5 valores es: ' + sumaValores());  
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>