<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 17</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <script>
        /* Apartado 1.
        Elaborar una función a la cual le enviemos tres enteros y muestre el menor.*/
        function muestraMenor(num1, num2, num3) {
            if (num1 < num2 && num1 < num3) {
                document.write('El menor de los tres valores es: ' + num1);
            }
            else {
                if (num2 < num3) {
                    document.write('El menor de los tres valores es: ' + num2);
                }
                else {
                    document.write('El menor de los tres valores es: ' + num3);
                }
            }
        }
        var valor1, valor2, valor3;
        valor1 = parseInt(prompt('Ingrese primer valor:'));
        valor2 = parseInt(prompt('Ingrese segundo valor:'));
        valor3 = parseInt(prompt('Ingrese tercer valor:'));
        document.write('Los tres valores ingresados son ' + valor1 + ', ' + valor2 + ', ' + valor3 + '<br>');
        muestraMenor(valor1, valor2, valor3);
    </script>
    <br>
    <hr>
    <script>
        /* Apartado 2.
        Confeccionar una función a la cual le envíe tres enteros y los muestre ordenados de menor a mayor.*/
        function muestraOrdenados(num1, num2, num3) {
            if (num1 < num2 && num1 < num3) {
                document.write(num1 + ', ');
                if (num2 < num3) {
                    document.write(num2 + ', ' + num3);
                }
                else {
                    document.write(num3 + ', ' + num2);
                }
            }
            else {
                if (num2 < num3) {
                    document.write(num2 + ', ');
                    if (num1 < num3) {
                        document.write(num1 + ', ' + num3);
                    }
                    else {
                        document.write(num3 + ', ' + num1);
                    }
                }
                else {
                    document.write(num3 + ', ');
                    if (num1 < num2) {
                        document.write(num1 + ', ' + num2);
                    }
                    else {
                        document.write(num2 + ', ' + num1);
                    }
                }
            }
        }
        var valor1, valor2, valor3;
        valor1 = parseInt(prompt('Ingrese primer valor:'));
        valor2 = parseInt(prompt('Ingrese segundo valor:'));
        valor3 = parseInt(prompt('Ingrese tercer valor:'));
        document.write('Los tres valores ingresados son ' + valor1 + ', ' + valor2 + ', ' + valor3 + '<br>');
        document.write('Los valores ordenados de menor a mayor son: ');
        muestraOrdenados(valor1, valor2, valor3);
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>