<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptYa - Ejercicio 4</title>
    <link rel="stylesheet" href="default.css" />
    <!-- Confeccionar un programa que permita cargar el nombre de un usuario y su mail por teclado. 
        Mostrar posteriormente los datos en la página HTML.-->
    <!-- Modifica el programa para que también se pueda introducir los siguientes datos del usuario: 
        DNI, edad y fecha de nacimiento. Estos nuevos datos también se deberán volcar a la página web.-->
</head>

<body>
    <script>
        // defino variables
        var nombre = prompt('Introduzca nombre usuario:', '');
        var dni = prompt('Introduzca DNI:', '');
        var edad = prompt('Introduzca edad:', '');
        var fechaNacim = prompt('Introduzca fecha de nacimiento:', 'dd/mm/yyyy')
        var mail = prompt('Introduzca email usuario:', '');
        // muestro los datos
        document.write('Usuario: ' + nombre + '<br>');
        document.write('Correo electrónico: ' + mail + '<br>');
        document.write('DNI: ' + dni + '<br>');
        document.write('Edad: ' + edad + '<br>');
        document.write('Fecha de Nacimiento: ' + fechaNacim + '<br>');
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>