<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 12</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Realizar un programa que imprima 25 términos de la serie 11 - 22 - 33 - 44, etc. 
        (No se ingresan valores por teclado).
        2. Mostrar los múltiplos de 8 hasta el valor 500. Debe aparecer en pantalla 8 -16 -24, etc. -->
</head>

<body>

    <script>
        // apartado 1
        var serie = 11;
        var x = 1;
        while (x <= 25) {
            document.write(serie + '<br>');
            serie = serie + 11;
            x = x + 1;
        }
    </script>
    <br><hr>
    <script>
        // apartado 2
        var multiplos = 8;
        while (multiplos <= 500) {
            document.write(multiplos + '<br>');
            multiplos += 8;
        }

    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>