<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>JavaScriptYa - Ejercicio 10</title>
    <link rel="stylesheet" href="default.css">
    <!-- 1. Se ingresan por teclado tres números, si al menos 
        uno de los valores ingresados es menores a 10, imprimir en la página la leyenda 'Alguno de los números es menor a diez'. -->
</head>

<body>

    <script>
        // apartado 1
        var num1 = parseInt(prompt('Introduzca número 1:'));
        var num2 = parseInt(prompt('Introduzca número 2:'));
        var num3 = parseInt(prompt('Introduzca número 3:'));
        if (num1 < 10 || num2 < 10 || num3 < 10) {
            document.write('Alguno de los números es menor a diez');
        } else {
            document.write('Ningún número es menor a diez');
        }
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>