<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      ///*** OBJETO DATE ***///
      var dia = new Date();
      // devuelve el día de la semana (0 domingo - 6 sábado)
      console.log(`dia de la semana: ${dia.getDay()}`);
      // devuelve el mes (0 enero - 11 diciembre)
      console.log(`mes: ${dia.getMonth()}`);
      // devuelve el día del mes
      console.log(`día del mes: ${dia.getDate()}`);

      function mostrarFechaHora() {
        var fecha;
        fecha = new Date();
        document.write("Hoy es ");
        document.write(fecha.getDate() + "/");
        document.write(fecha.getMonth() + 1 + "/");
        document.write(fecha.getFullYear());
        document.write("<br>");
        document.write("Es la hora ");
        document.write(fecha.getHours() + ":");
        document.write(fecha.getMinutes() + ":");
        document.write(fecha.getSeconds());
      }
      //Llamada a la función
      mostrarFechaHora();

      ///*** OBJETO ARRAY ***///
      // creación de array sin elementos:
      var vector1 = new Array();
      var vector2 = [];
      // creación de array indicando cantidad de componentes iniciales:
      var vector3 = new Array(5);
      // creación/inicialización llamando al constructor y pasando parámetros:
      var vector4 = new Array(1, 70, "juan");   // con paréntesis ()
      var vector5 = [1, 70, "juan"];            // con corchetes []
      // shift y unshift:
      var vector6 = new Array('Manolo', 'Pepe', 'Juan');
      vector6.shift();          // saca el primer elemento del array
      vector6.unshift("David"); // introduce un elemento en la primera poscición del array
      console.log(vector6);
      // DELETE:
      delete vector6[1];    // elimina el elemento pero deja la posición vacía ('undefined')
      console.log(vector6);
      // SORT:
      vector6.sort();       // ordenar strings (inverso .reverse() )
      console.log(vector6);
      vector7 = new Array(9,3,5,2,6,7,0,14,18,11,8);
      vector7.sort((a, b) => a - b); // ordenar números (inverso: sort((a, b) => b - a)  )
      console.log(vector7);
      // SPLICE:
      vector6.splice(1, 1); // elimina 1 elemento a partir de la pos [1] (splice[1, 1))
      console.log(vector6);
      vector6.splice(1, 0, "María"); // a partir del 1 agrega un nuevo elemento
      console.log(vector6);
      // SLICE:
      var vectorS6 = vector6.slice(1, 2); // saca un trozo a partir del primer valor
      console.log(vectorS6);
      // CONCAT:
      var vector8 = vector6.concat("Eugenia", "Fernando"); // añade elementos en un nuevo vector
      console.log(vector8);
      // JOIN, toString():
      console.log(vector8.join(",")); // convierte en string separando elementos por carácter
      console.log(vector8.toString());

      ///*** CLASE MATH ***///
      /* aleatorio entre 1 y 10: 
      numAlea = Math.floor(Math.random() * (maxValor - minValor + 1)) + minValor; */
      var numAlea = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
      console.log(`aleatorio entre 1 y 10: ${numAlea}`);

      


    </script>
  </body>
</html>
