<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //// FUNCIÓN SIMPLE ////
      // ej. función que calcula el factorial de un número x (x!):
      function factorial(x) {
        if (x <= 1) return 1;
        return x * factorial(x - 1);
      }
      console.log(`factorial de 5 = ${factorial(5)}`);

      //// OBJETO ARGUMENTS ////
      // el objeto arguments se crea cada vez que llamamos a una función:
      function sumar(/* */) {
        var s = 0;
        var f;
        // recorremos los argumentos
        for (f = 0; f < arguments.length; f++) {
          s = s + arguments[f];
        }
        return s;
      }
      console.log(sumar(2, 5, 8, 6, 10, 15));

      // ej. función que devuelve el máximo de una serie de argumentos: !! no funciona !!
      function max(/* */) {
        var m = Number.NEGATIVE_INFINITY;
        // recorre con un bucle todos los argumentos buscando y recordando el más grande:
        for (var i = 0; i < arguments.length; i++) {
          if (arguments[i] > m) m = arguments[i];
          // devuelve el más grande:
          return m;
        }
      }
      var largest = max(1, 10, 100, 2, 3, 1000, 4, 5, 10000, 6);
      console.log(`mayor = ${largest}`);

      // LITERAL DE FUNCIÓN:
      function f(x) {
        return x * x;
      } // función
      var f = function (x) {
        return x * x;
      }; // literal de función

      
    </script>
  </body>
</html>
