<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formularios</title>
</head>
<body>
  <section>
    <form name="miformulario" method="get" action="procesar.php">
      <input type="name" name="miapodo" placeholder="Introduzca su apodo (max. 8 caracteres)"   minlength="3" maxlength="8" required>
      <input type="submit" value="Enviar">
    </form>
  </section>
</body>
</html>