<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formularios</title>
</head>
<body>
  <section>
    <form name="miformulario" method="get" action="procesar.php">
            <input pattern="[0-9]{5}" name="codigopostal" placeholder="Código Postal" title="Inserte los 5 números de su código postal" required>
      <input type="submit" value="Enviar">
    </form>
  </section>
</body>
</html>