<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
	   function iniciar(){
		var alumnos = ['Julián Sánchez', 'Carlos López', 'Miguel Romero','Ana Aparicio'];
		var alumnosOrdenados=alumnos.sort().reverse();
		console.log("Array alumnosOrdenador: " + alumnosOrdenados.toString());

		alert("Ver ventana de depuración");
	   }
	
	</script>
</head>
<body>
<p>JavaScript Template</p>
<span> Ordenar array </span>
<input type="button" onclick="iniciar();" value="Pulsar" />

</body>
</html>