<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
	   
	   function contarPalabras(cadena){
			var palabras=cadena.split(' ');
			return palabras.length;
	   }

	   function probar(){
		var frase='Por cien cañones por banda poema Espronceda';
		var numPalabras=contarPalabras(frase);
		console.log("Nº palabras: " + numPalabras);
		
		alert("Ver consola depuración");
	   }
	
	</script>
</head>
<body>
<p>JavaScript Template</p>
<span> Contar palabras </span>
<input type="button" onclick="probar();" value="Probar" />

</body>
</html>