<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
		function arrayNoRepetido(miarray){
			var arraysinrepetir=[];
			for(i=0;i<miarray.length;i++){
				if(arraysinrepetir.indexOf(miarray[i])==-1){
					arraysinrepetir.push(miarray[i]);
				}
			}
			arraysinrepetir.sort(function (a,b) {return a-b;});
			return arraysinrepetir;
		}


		function probar(){
			var arrayOriginal=[4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
			var arraySinRepeticiones=[];
			arraySinRepeticiones=arrayNoRepetido(arrayOriginal);
			console.log("Array sin repeticiones => " + arraySinRepeticiones.toString());
			alert("Ver resultados en la consola de depuración");
		}
	   
	
	</script>
</head>
<body>
<p>JavaScript Template</p>
<span> Quitar eltos repetidos array </span>
<input type="button" onclick="probar();" value="Pulsar" />

</body>
</html>