<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
	   function iniciar(){
		var dias=['Lunes','Martes','Miércoles','Jueves','Viernes'];
		console.log("Contenido del array dias antes de agregar Sábado y Domingo");
		console.log(dias);
		dias.push('Sábado','Domingo');
		console.log("Contenido del array dias depués de agregar Sábado y Domingo");
		console.log(dias);

		alert("Ver resultados en consola de depuración");
	   }
	
	</script>
</head>
<body>
<p>JavaScript Template</p>
<span> Agregar elementos a un array </span>
<input type="button" onclick="iniciar();" value="Pulsar" />

</body>
</html>