<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
	   function buscarPosicionesOcupadasPorElto(){
			var arrayOriginal=[4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
			var eltoABuscar=3;
			var indiceBusqueda=0;
			var arrayPosicionesEltoEncontrado=[];
			var pos;

			while((pos=arrayOriginal.indexOf(eltoABuscar,indiceBusqueda))!=-1){
				arrayPosicionesEltoEncontrado.push(pos);
				indiceBusqueda=pos+1;
			}
		
			console.log("Array posiciones del elto 3: " + arrayPosicionesEltoEncontrado.toString());
	   }
	
	</script>
</head>
<body>
<p>JavaScript Template</p>
<span> Quitar eltos repetidos array </span>
<input type="button" onclick="buscarPosicionesOcupadasPorElto();" value="Pulsar" />

</body>
</html>