<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20 - JavaScriptYa</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Confeccionar un programa que muestre en que cuatrimestre del año nos encontramos. 
        Para esto obtener el mes.-->
</head>

<body>

    <script>

        var fecha = new Date();
        var mes = fecha.getMonth();
        // .getMonth() recupera el mes en el que nos encontramos empezando por el 0 (enero)
        if (mes < 3) {
            console.log('Nos encontramos en el primer cuatrimestre del año.');
        } else if (mes > 3 && mes < 7) {
            console.log('Nos encontramos en el segundo cuatrimestre del año.');
        } else {
            console.log('Nos encontramos en el tercer cuatrimestre del año.');
        }

    </script>


    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>