<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 46</title>
    <!-- Crear un vector disperso que representen premios de una rifa. 
        Las posiciones indican los números que tienen premio. 
        Almacenar en dichas posiciones los premios. Genera 10 premios con los montos 1000,2000,3000 etc.
        La cantidad de números de la rifa son 1000.
        Generar valores aleatorios para los números con premio.
        Imprimir Los números con premio y los montos de los mismos.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      // creamos vector disperso:
      var premios = [];
      // generamos números aleatorios para los (10) números premiados:
      var i;
      var monto = 1000;
      for (i = 0; i < 10; i++) {
        // aleatorios entre 0 y 1000 para el índice y asigno el monto +1000
        premios[parseInt(Math.floor(Math.random() * 1000))] = monto;
        monto += 1000;
      }
      // imprimo números con premio y los montos de los mismos:
      document.write("NÚMEROS PREMIADOS DE LA RIFA:<br>");
      for (i = 0; i < premios.length; i++) {
        if (premios[i] != undefined) {
          document.write("Nº " + i + " - " + premios[i] + " euros<br>");
        }
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
