<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 2</title>
    <!-- Igual al anterior, pero que termine la aplicación sin contemplar mayúsculas ni minúsculas. 
        Es decir que para salir se pueda teclear fin, Fin o FIN.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var nombre;
      var contador = 0;
      do {
        nombre = prompt('Ingrese un nombre (ingrese "fin" para salir');
        contador++;
        nombre = nombre.toLowerCase();
      } while (nombre != "fin");
      contador--;
      document.write("Se han ingresado " + contador + " nombres");
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
