<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Tema 3 - JavaScriptYa ejercicio 55</title>
    <!-- Crear un vector de 10 elementos. Inicializar los valores del vector cuando se crea. 
        Inicializar dos variables que resulten de llamar primero al método toString() y la segunda variable 
        inicializarla llamando al método join() sin parámetros. Mostrar un mensaje si el resultado de la ejecución 
        de los dos métodos retorna el mismo valor (empleando un if para comparar los string)-->
    <link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

    <script>

        var vector = [10, 25, 63, 87, 74, 55, 42, 38, 97, 6];
        var var1 = vector.toString();
        document.write('método toString(): ' + var1);
        var var2 = vector.join();
        document.write('<br>método "join()" sin parámetros: ' + var2);
        if (var1 == var2) {
            document.write('<br>Los dos métodos retornan el mismo valor.');
        } else {
            document.write('<br>Los métodos no retornan el mismo valor.');
        }   

    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>