<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 4</title>
    <!-- Ingresar una palabra o texto por teclado y determinar si es o no una palabra palíndromo. 
        (Palabra que se lee de igual manera de adelante hacia atrás, que de atrás hacia delante)-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var i;
      var palabra;
      var contador = 0;
      palabra = prompt("Introduzca una palabra:");
      for (i = 0; i < palabra.length; i++) {
        if (palabra.charAt(i) == palabra.charAt(palabra.length - 1 - i)) {
          contador++;
        }
      }
      if (contador == palabra.length) {
        document.write('La palabra "' + palabra + '" es un palíndromo.');
      } else {
        document.write('La palabra "' + palabra + '" no es un palíndromo.');
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
