<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 21 apartado 1</title>
    <!-- Desarrollar un programa que permita ingresar un vector de 8 elementos, e informe:
            El valor acumulado de todos los elementos del vector.
            El valor acumulado de los elementos del vector que sean mayores a 36.
            Cantidad de valores mayores a 50.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      // FUNCIÓN QUE CARGA EL ARRAY
      function carga(vector) {
        var i;
        for (i = 0; i < vector.length; i++) {
          var valor = prompt("Ingrese un valor:");
          vector[i] = parseInt(valor);
        }
        // Imprimo los elementos del array
        document.write("Array = ");
        for (i = 0; i < vector.length; i++) {
          document.write(vector[i] + ", ");
        }
        document.write("<br>");
      }

      // FUNCIÓN QUE SUMA LOS ELEMENTOS DEL ARRAY
      function sumaArray(vector) {
        var i;
        var suma = 0;
        for (i = 0; i < vector.length; i++) {
          suma += vector[i];
        }
        document.write(
          "Valor acumulado de los elementos del vector = " + suma + "<br>"
        );
      }

      // FUNCIÓN PARA SUMAR LOS ELEMENTOS MAYORES A 36 Y CONTAR LOS MAYORES A 50
      function mayor(vector) {
        var i;
        var mayor36 = 0;
        var mayor50 = 0;
        for (i = 0; i < vector.length; i++) {
          if (vector[i] > 36) {
            mayor36 += vector[i];
          }
          if (vector[i] > 50) {
            mayor50++;
          }
        }
        document.write(
          "Valor acumulado de los elementos mayores de 36 = " + mayor36 + "<br>"
        );
        document.write("Número de elementos mayores de 50 = " + mayor50);
      }

      var vector;
      vector = new Array(8);
      carga(vector);
      sumaArray(vector);
      mayor(vector);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
