<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 45</title>
    <!-- Crear un vector con 10 valores aleatorios comprendidos entre 1 y 500. 
        Luego crear otros dos vectores y copiar los elementos menores a 250 en el segundo vector 
        y los mayores o iguales a 250 en el tercer vector. 
        Imprimir los tamaños del segundo y tercer vector. 
        Imprimir los tres vectores.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var vector1 = new Array(10);
      var i;

      for (i = 0; i < vector1.length; i++) {
        vector1[i] = parseInt(Math.floor(Math.random() * 500 + 1)); // aleatorios entre 1 y 500
      }

      // creamos otros dos vectores sin tamaño definido:
      var vector2 = [];
      var vector3 = [];
      // índices para los arrays
      var indice2 = 0;
      var indice3 = 0;

      // copiamos los valores a los dos vectores nuevos según la condición:
      for (i = 0; i < vector1.length; i++) {
        if (vector1[i] < 250) {
          vector2[indice2] = vector1[i];
          indice2++;
        } else {
          vector3[indice3] = vector1[i];
          indice3++;
        }
      }
      // imprimimos tamaños del segundo y tercer array:
      document.write("Tamaño segundo vector = " + vector2.length + "<br>");
      document.write("Tamaño tercer vector = " + vector3.length + "<br>");
      // imprimimos los tres vectores:
      document.write("Array original:<br>");
      for (i = 0; i < vector1.length; i++) {
        document.write(vector1[i] + ", ");
      }
      document.write("<br>Segundo vector (valores < 250):<br>");
      for (i = 0; i < vector2.length; i++) {
        document.write(vector2[i] + ", ");
      }
      document.write("<br>Tercer vector (valores >= 250):<br>");
      for (i = 0; i < vector3.length; i++) {
        document.write(vector3[i] + ", ");
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
