<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 7</title>
    <!-- Codifique un programa que permita cargar una oración por teclado, 
        luego mostrar cada palabra ingresada en una línea distinta.
            Por ejemplo si cargo:
                La mañana está fría.
            Debe aparecer:
            La
            mañana
            está
            fría.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var oracion = prompt("Introduzca una oración: ");
      var i;
      for (i = 0; i < oracion.length; i++) {
        if (oracion.charAt(i) == " ") {
          document.write("<br>");
        } else {
          document.write(oracion.charAt(i));
        }
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
