<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 47</title>
    <!-- Crear un vector con 5 valores aleatorios comprendidos entre 1 y 1000. 
        Luego extraer los dos últimos elementos sumarlos y mostrarlos. 
        Imprimir también el tamaño final del vector.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var vector = new Array(5);
      var i;
      for (i = 0; i < vector.length; i++) {
        vector[i] = Math.floor(Math.random() * 1000 + 1);
        /* también se podría asignar el valor aleatorio generado a una variable num
            y añadirla mediante el método .push() al array vacío -> vector.push(parseInt(num)); */
      }
      // creo dos variables a las que les asigno los dos últimos valores del vector con .pop()
      var elemento1 = vector.pop();
      var elemento2 = vector.pop();
      document.write(
        elemento1 + " + " + elemento2 + " = " + (elemento1 + elemento2)
      );
      document.write("<br>Tamaño final del vector = " + vector.length);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
