<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 22 apartado 1 - JavaScriptYa</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Confeccionar un programa que solicite el ingreso de un número y nos muestre 
        dicho valor elevado a la tercera potencia.-->
  </head>
  <body>
    <script>
      var numero = parseInt(prompt("Ingrese un número:"));
      console.log(Math.pow(numero, 3));
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
