<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 52</title>
    <!-- Crear un vector de 10 elementos con valores aleatorios comprendidos entre 0 y 1000. 
        Buscar el menor y luego generar otro vector a partir de dicha posición hasta el final.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var vector = [];
      var i;
      for (i = 0; i < 10; i++) {
        // vector[i] = Math.floor((Math.random() * 1000));
        var num = Math.floor(Math.random() * 1001);
        vector.push(parseInt(num)); // agrego valores num aleatorios al final
      }
      // imprimo el array generado:
      document.write("<br>Array generado: ");
      for (i = 0; i < vector.length; i++) {
        document.write(vector[i] + ",");
      }
      // busco en el array el valor menor:
      var indiceMenor = 0;
      var menor = vector[0];
      // damos por defecto el primer valor como el menor y empezamos en i = 1:
      for (i = 1; i < vector.length; i++) {
        if (vector[i] < menor) {
          menor = vector[i];
          indiceMenor = i;
        }
      }
      // genero un array a partir de la posición del menor:
      var vector2 = [];
      vector2 = vector.slice(indiceMenor);

      // imprimo el array resultante:
      document.write("<br>Vector resultante: ");
      for (i = 0; i < vector2.length; i++) {
        document.write(vector2[i] + ",");
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
