<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 51</title>
    <!-- Crear un vector con una lista de valores. Luego borrar las componentes 
        donde hay un 2 y al mismo tiempo insertar dos elementos con el valor 1.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var vector = [0, 1, 2, 3, 4, 5, 2, 6, 7, 2, 8, 9];
      var i;
      // imprimo el array original:
      document.write("Vector original: ");
      for (i = 0; i < vector.length; i++) {
        document.write(vector[i] + ",");
      }
      // busco en el array los índices que contienen un '2', elimino el valor e inserto dos valores '1'
      for (i = 0; i < vector.length; i++) {
        if (vector[i] == 2) {
          vector.splice(i, 1, 1, 1); // i= posición a partir de la que quiero sustraer el valor
        }
      }
      // imprimo el array resultante:
      document.write("<br>Vector modificado: ");
      for (i = 0; i < vector.length; i++) {
        document.write(vector[i] + ",");
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
