<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 22 apartado 2 - JavaScriptYa</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Ingresar por teclado un valor y luego mostrar la raiz cuadrada de dicho valor;-->
  </head>
  <body>
    <script>
      var numero = parseInt(prompt("Ingrese un número:"));
      console.log(Math.sqrt(numero));
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
