<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 44</title>
    <!-- Confeccionar un programa que defina dos array, en uno almacenar los 
        días de la semana y en otro los nombres de los meses. Emplear dos sintaxis 
        diferentes para crear e inicializar sus componentes.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      // PODEMOS DEFINIR LOS ARRAYS SIN ELEMENTOS:
      // var semana = new Array(); // forma 1 --> var semana = new Array(7);
      // var meses = []; // forma 2

      // DEFINIMOS E INICIALIZAMOS:
      var semana = new Array(
        "lunes",
        "martes",
        "miércoles",
        "jueves",
        "viernes",
        "sábado",
        "domingo"
      );
      var meses = [
        "enero",
        "febrero",
        "marzo",
        "abril",
        "mayo",
        "junio",
        "julio",
        "agosto",
        "septiembre",
        "octubre",
        "noviembre",
        "diciembre",
      ];

      // IMPRIMIMOS ARRAYS:

      var i;
      for (i = 0; i < semana.length; i++) {
        document.write(semana[i] + "<br>");
      }
      document.write("<br>");
      for (i = 0; i < meses.length; i++) {
        document.write(meses[i] + "<br>");
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
