<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 50</title>
    <!-- Cargar los sueldos de un conjunto de empleados. 
        Finalizar la carga al ingresar cero. Mostrar por pantalla los sueldos ordenados de mayor a menor.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var sueldos = [];
      var indice = 0;
      var num;
      var i;
      // cargamos los sueldos:
      do {
        num = prompt("Introduzca el sueldo del empleado " + (indice + 1) + ":");
        parseInt(num);
        if (num != 0) {
          // para que no me asigne el cero como sueldo...
          sueldos.push(num);
          indice++;
        }
      } while (num != 0);
      // ordenamos los sueldos de mayor a menor:
      sueldos.sort(function (a, b) {
        return a - b;
      });
      // imprimimos los sueldos:
      for (i = 0; i < sueldos.length; i++) {
        document.write(
          "Empleado Nº " + (i + 1) + " Sueldo = " + sueldos[i] + "<br>"
        );
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
