<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 6</title>
    <!-- Cargar un String por teclado e implementar las siguientes funciones:
            a) Imprimir la primera mitad de los caracteres de la cadena.
            b) Imprimir el último carácter.
            c) Imprimirlo en forma inversa.
            d) Imprimir cada carácter del String separado con un guión.
            e) Imprimir la cantidad de vocales almacenadas.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      // a) Imprimir la primera mitad de los caracteres de la cadena.
      function primeraMitad(string) {
        document.write("Primera mitad: ");
        var i;
        for (i = 0; i < string.length / 2; i++) {
          document.write(string.charAt(i));
        }
        document.write("<br>");
      }
      // b) Imprimir el último carácter.
      function ultimoCaracter(string) {
        document.write("Último carácter: ");
        var ultimo = string.charAt(string.length - 1);
        document.write(ultimo + "<br>");
      }
      // c) Imprimirlo en forma inversa.
      function invierteCadena(string) {
        document.write("Invertido: ");
        var i;
        for (i = 0; i < string.length; i++) {
          document.write(string.charAt(string.length - 1 - i));
        }
        document.write("<br>");
      }
      // d) Imprimir cada carácter del String separado con un guión.
      function separaCaracteres(string) {
        document.write("Caracteres separados: ");
        var i;
        for (i = 0; i < string.length; i++) {
          if (i != string.length - 1) {
            document.write(string.charAt(i) + "-");
          } else {
            document.write(string.charAt(i)); // para no imprimir un guión al final
          }
        }
        document.write("<br>");
      }
      // e) Imprimir la cantidad de vocales almacenadas.
      function imprimeVocales(string) {
        document.write("Vocales: ");
        string = string.toLowerCase();
        var cantidad = 0;
        var i;
        for (i = 0; i < string.length; i++) {
          if (
            string.charAt(i) == "a" ||
            string.charAt(i) == "e" ||
            string.charAt(i) == "i" ||
            string.charAt(i) == "o" ||
            string.charAt(i) == "u"
          ) {
            cantidad++;
          }
        }
        document.write(cantidad + "<br>");
      }

      var string;
      string = prompt("Introduzca una palabra o frase:");
      primeraMitad(string);
      ultimoCaracter(string);
      invierteCadena(string);
      separaCaracteres(string);
      imprimeVocales(string);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
