<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 5</title>
    <!-- Realizar un programa que permita cargar una dirección de mail e implementar 
        una función que verifique si el String tiene cargado el carácter @.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      function verificaEmail(email) {
        var i;
        var cargado = false;
        for (i = 0; i < email.length; i++) {
          if (email.charAt(i) == "@") {
            cargado = true;
            break;
          }
        }
        if (cargado) {
          document.write('La dirección tiene cargada el carácter "@"');
        } else {
          document.write('La dirección no tiene cargada el carácter "@"');
        }
      }
      var email;
      email = prompt("Introduzca el email:");
      verificaEmail(email);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
