<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 53</title>
    <!-- Crear un vector con los datos de 5 personas. Luego imprimir por pantalla uno abajo de otro 
        utilizando el método join para generar un string y agregarle entre elementos la etiqueta html <br>.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var personas = [];
      var nombre;
      var i;
      for (i = 0; i < 5; i++) {
        nombre = prompt("Introduzca el nombre de la persona " + (i + 1) + ":");
        personas.push(nombre);
      }
      var cadena = personas.join("<br>");
      document.write(cadena);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
