<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 21 apartado 2</title>
    <!-- Realizar un programa que pida la carga de dos vectores numéricos. Obtener la suma de los dos vectores, 
        dicho resultado guardarlo en un tercer vector del mismo tamaño. Sumar componente a componente.
        El tamaño del vector es a elección.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      // FUNCIÓN QUE CARGA DOS ARRAYS
      function carga(vector1, vector2) {
        var i;
        // para el array 1
        for (i = 0; i < vector1.length; i++) {
          var valor;
          valor = prompt("Ingrese el valor " + (i + 1) + " del array 1:");
          vector1[i] = parseInt(valor);
        }
        // para el array 2
        for (i = 0; i < vector2.length; i++) {
          var valor;
          valor = prompt("Ingrese el valor " + (i + 1) + " del array 2:");
          vector2[i] = parseInt(valor);
        }
        /* Imprimo los elementos del array 1
            document.write('Array 1 = ');
            for (i = 0; i < vector1.length; i++) {
                document.write(vector1[i] + ', ');
            }
            // Imprimo los elementos del array 2
            document.write('<br>Array 2 = ');
            for (i = 0; i < vector2.length; i++) {
                document.write(vector2[i] + ', ');
            }
            document.write('<br>');*/
      }
      // FUNCIÓN QUE SUMA LOS ELEMENTOS DE DOS ARRAY Y CARGA OTRO ARRAY CON EL RESULTADO
      function sumaArray(vector1, vector2, vectorSuma) {
        var i;
        for (i = 0; i < vectorSuma.length; i++) {
          vectorSuma[i] = vector1[i] + vector2[i];
        }
      }
      // FUNCIÓN QUE IMPRIME UN ARRAY
      function imprimoArray(array) {
        var i;
        for (i = 0; i < array.length; i++) {
          if (i == array.length - 1) {
            document.write(array[i]);
          } else {
            document.write(array[i] + ", ");
          }
        }
      }
      // VARIABLES
      var vector;
      vector1 = new Array(5);
      vector2 = new Array(5);
      vectorSuma = new Array(5);
      // Cargo los arrays
      carga(vector1, vector2);
      // Sumo los arrays
      sumaArray(vector1, vector2, vectorSuma);
      // Imprimo los arrays
      document.write("Array 1 = ");
      imprimoArray(vector1);
      document.write("<br>Array 2 = ");
      imprimoArray(vector2);
      // Imprimo los elementos del array resultante:
      document.write("<br>La suma de los elementos de los dos arrays es = ");
      imprimoArray(vectorSuma);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
