<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - JavaScriptYa ejercicio 23 apartado 3</title>
    <!-- Realizar la búsqueda de un string clave en un string fuente. Se deberá ingresar una frase o texto (fuente) y 
        luego la clave a buscar. En caso de encontrarla, imprimir la posición, de lo contrario una leyenda que indique 
        que no está.-->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var frase;
      var clave;
      frase = prompt("Introduzca una frase:");
      palabra = prompt("Introduzca la palabra a buscar:");
      if (frase.indexOf(palabra) != -1) {
        document.write(
          'La frase contiene la palabra "' +
            palabra +
            '" en la posición ' +
            frase.indexOf(palabra)
        );
      } else {
        document.write('La frase no contiene la palabra "' + palabra + '"');
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
