<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        function cargar(vec) {
            var f;
            for (f = 0; f < vec.length; f++) {
                var valor;
                valor = prompt('Ingrese componente:', '');
                vec[f] = parseInt(valor);
            }
        }

        function sumar(vec) {
            var f;
            var suma = 0;
            for (f = 0; f < vec.length; f++) {
                suma = suma + vec[f];
            }
            document.write('Valor acumulado de las componentes:' + suma + '<br>');
        }
        var vec;
        vec = new Array(8);
        cargar(vec);
        sumar(vec);
    </script>
</body>

</html>