<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.24</title>
    <!-- Prepara el ejercicio anterior para que se puedan intercambiar el primer y último elemento de la tabla.
 -->
  </head>
  <body>
    <label for="texto">Texto</label>
    <input type="text" name="texto" id="texto" />
    <input type="button" value="Insertar texto nuevo" onclick="insertar();" />
    <input type="button" value="Intercambiar primero y último" onclick="intercambiar();" /><br />

    <script>
      var tabla = document.createElement("table");
      document.body.appendChild(tabla);
      function insertar() {
        // recojemos el valor del campo de texto:
        let texto = document.getElementById("texto").value;
        let fila = document.createElement("tr");
        tabla.appendChild(fila);
        // ELEMENTOS //
        let elemento = `<td>${texto}</td><td><input type='button' value='Copiar encima' onclick='copiar(this);''></td><td><input type='button' value='Borrar' onclick='borrar(this);''></td><td><input type='button' value='Actualizar' onclick='actualizar(this);'></td>`;
        // añadimos el html a la fila:
        fila.innerHTML = elemento;
      }
      // FUNCIONES:
      function copiar(boton) {
        let filaActual = boton.parentElement.parentElement; // tr > td > button
        let filaACopiar = boton.parentElement.parentElement.cloneNode(true); // clonamos el padre (tr) y todos los hijos y texto
        tabla.insertBefore(filaACopiar, filaActual);
      }
      function borrar(boton) {
        let filaABorrar = boton.parentElement.parentElement;
        // manera 1 de eliminar el elemento tr:
        //filaABorrar.remove();
        // manera 2:
        tabla.removeChild(filaABorrar);
      }
      function actualizar(boton) {
        let texto = document.getElementById("texto").value;
        let filaActual = boton.parentElement.parentElement;
        filaActual.firstChild.innerHTML = texto;
      }
      /// INTERCAMBIAR ///
      function intercambiar() {
        // guardo en una variable el último elemento para no perderlo
        let ultimo = tabla.lastChild;
        // reemplazo el último elemento por el primero
        tabla.replaceChild(tabla.firstChild, tabla.lastChild);
        // inserto el último elemento (en la variable) antes del primer elemento de la tabla
        tabla.insertBefore(ultimo, tabla.firstChild);
      }
    </script>
  </body>
</html>
