<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.18</title>
    <!-- Crea un documento HTML que contenga tres párrafos y que mediante la propiedad style display y 
        visibility haz que el segundo párrafo se pueda mostrar u ocultar y además que se pueda elegir si al ocultarlo se 
        reserva el espacio que ocupaba o no. (Nota: modifica la propiedad style visibility “visible” o “hidden” y la 
        propiedad style display “inline” o “none”) -->
  </head>
  <body>
    <h1>Cambiar visibilidad del texto. Propiedades "display" y "hidden" CSS.</h1>
    <p>
      Párrafo 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos ex odio delectus eum ipsam hic
      perferendis velit deserunt aut sed commodi excepturi numquam modi, dolorem sit cupiditate consequuntur inventore.
    </p>
    <p>
      Párrafo 2: Tempora, eaque, error ipsam harum quos similique enim accusantium at ipsa sit consequuntur nihil iure
      molestias? Culpa deleniti a eius nulla mollitia quas neque, ratione, ipsum quam asperiores, quidem placeat.
    </p>
    <p>
      Párrafo 3: Magnam perspiciatis dolorem exercitationem, corporis blanditiis officiis iste odio porro magni vitae
      hic illo temporibus soluta harum! Hic facilis modi ut quo iure! Fugit suscipit, officia atque et nulla iure!
    </p>
    <br />

    <form action="" id="formulario">
      <label for="visible">Seleccionar visibilidad:</label>
      <input type="checkbox" name="visible" id="visible" />
      <select name="display" id="display">
        <option value="inline">inline</option>
        <option value="none">none</option>
        <input type="button" onclick="ocultar();" value="Aceptar" />
      </select>
    </form>

    <script>
      function ocultar() {
        var parrafos = document.getElementsByTagName("p");
        var parrafo2 = parrafos[1];
        // visibility (visible/hidden):
        if (document.getElementById("visible").checked) {
          parrafo2.style.visibility = "visible";
        } else {
          parrafo2.style.visibility = "hidden";
        }
        // display (inline/none):
        var display = document.getElementById("display").value;
        parrafo2.style.display = display;
      }
    </script>
  </body>
</html>
