<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.23</title>
    <!-- Crea un documento HTML que permita insertar, borrar, copiar y reemplazar el texto introducido en cuadro de texto. -->
  </head>
  <body>
    <label for="texto">Texto</label>
    <input type="text" name="texto" id="texto" />
    <input type="button" value="Insertar texto nuevo" onclick="insertar();" /><br />

    <script>
      var tabla = document.createElement("table");
      document.body.appendChild(tabla);
      function insertar() {
        // recojemos el valor del campo de texto:
        let texto = document.getElementById("texto").value;
        let fila = document.createElement("tr");
        tabla.appendChild(fila);
        // ELEMENTOS //
        let elemento = `<td>${texto}</td><td><input type='button' value='Copiar encima' onclick='copiar(this);''></td><td><input type='button' value='Borrar' onclick='borrar(this);''></td><td><input type='button' value='Actualizar' onclick='actualizar(this);'></td>`;
        // añadimos el html a la fila:
        fila.innerHTML = elemento;
      }
      // FUNCIONES:
      function copiar(boton) {
        let filaActual = boton.parentElement.parentElement; // tr > td > button
        let filaACopiar = boton.parentElement.parentElement.cloneNode(true); // clonamos el padre (tr) y todos los hijos y texto
        tabla.insertBefore(filaACopiar, filaActual);
      }
      function borrar(boton) {
        var filaABorrar = boton.parentElement.parentElement;
        // manera 1 de eliminar el elemento tr:
        //filaABorrar.remove();
        // manera 2:
        tabla.removeChild(filaABorrar);
      }
      function actualizar(boton) {
        let texto = document.getElementById("texto").value;
        let filaActual = boton.parentElement.parentElement;
        filaActual.firstElementChild.innerHTML = texto;
      }
    </script>
  </body>
</html>
