<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.17</title>
    <!-- Crea un documento HTML que permita seleccionar el color de los párrafos mediante un 
        desplegable que contenga los colores: Rojo, Verde y Azul -->
  </head>
  <body>
    <script>
      function cambiarColor() {
        var parrafos = document.getElementsByTagName("p");
        var color = document.getElementById("color").value;
        for (var i = 0; i < 3; i++) {
          if (color == "red") {
            parrafos[i].style.color = "red";
          } else if (color == "green") {
            parrafos[i].style.color = "green";
          } else if (color == "blue") {
            parrafos[i].style.color = "blue";
          }
        }
      }
    </script>
    <h1>Modificación de color de texto</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos ex odio delectus eum ipsam hic
      perferendis velit deserunt aut sed commodi excepturi numquam modi, dolorem sit cupiditate consequuntur inventore.
    </p>
    <p>
      Tempora, eaque, error ipsam harum quos similique enim accusantium at ipsa sit consequuntur nihil iure molestias?
      Culpa deleniti a eius nulla mollitia quas neque, ratione, ipsum quam asperiores, quidem placeat.
    </p>
    <p>
      Magnam perspiciatis dolorem exercitationem, corporis blanditiis officiis iste odio porro magni vitae hic illo
      temporibus soluta harum! Hic facilis modi ut quo iure! Fugit suscipit, officia atque et nulla iure!
    </p>
    <br />
    <label for="color">Seleccionar color:</label>
    <select name="color" id="color">
      <option value="red">Rojo</option>
      <option value="green">Verde</option>
      <option value="blue">Azul</option>
      <input type="button" onclick="cambiarColor();" value="Cambiar" />
    </select>
  </body>
</html>
