<!DOCTYPE html>    
<html>    
<head>    
<meta charset="utf-8"/>    
<title>DOM</title>
<!-- Partiendo del siguiente documento HTML inserta texto en cada uno de los párrafos de manera que estén 
    numerados y además aplica a los párrafos el color especificado en la caja de texto. 
    Por ejemplo, si escribimos “blue” en la caja de texto y pulsamos el botón debe aparecer: -->    
</head>    
<body>    
<script> 

var contador = 0;

function addParagraph(){ 
    var parrafos = document.getElementsByTagName('p');  
        if (contador < 4) {            
            var p_contenido = `párrafo${contador}`;
            parrafos[contador].innerHTML = p_contenido;
            parrafos[contador].style.color = document.getElementById('txtColor').value;
            contador++;
        }  
        // mejor usar bucle 'for' por si se añadiesen más elementos 'p' !!
}    
</script>    
<p></p>    
<p></p>    
<p></p>    
<p></p>    
<label>Color del párrafo</label><input type="text" id="txtColor" value="blue" /></br>    
<input type="button" onclick="addParagraph();" value="Añadir párrafos"/>    
</body>    
</html>  
