<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.16</title>
    <!-- Crea un documento HTML que permita seleccionar el tamaño de fuente de los párrafos mediante un desplegable 
        que contenga los tamaños: Small, Medium y Large. -->
  </head>
  <body>
    <script>
      function cambiarTamano() {
        var parrafos = document.getElementsByTagName("p");
        var tamano = document.getElementById("fontsize").value;
        for (var i = 0; i < parrafos.length; i++) {
          if (tamano == "small") {
            parrafos[i].style.fontSize = 8 + "px";
          } else if (tamano == "medium") {
            parrafos[i].style.fontSize = 16 + "px";
          } else if (tamano == "large") {
            parrafos[i].style.fontSize = 24 + "px";
          }
        }
      }
    </script>
    <h1>Modificación de tamaño de texto</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos ex odio delectus eum ipsam hic
      perferendis velit deserunt aut sed commodi excepturi numquam modi, dolorem sit cupiditate consequuntur inventore.
    </p>
    <p>
      Tempora, eaque, error ipsam harum quos similique enim accusantium at ipsa sit consequuntur nihil iure molestias?
      Culpa deleniti a eius nulla mollitia quas neque, ratione, ipsum quam asperiores, quidem placeat.
    </p>
    <p>
      Magnam perspiciatis dolorem exercitationem, corporis blanditiis officiis iste odio porro magni vitae hic illo
      temporibus soluta harum! Hic facilis modi ut quo iure! Fugit suscipit, officia atque et nulla iure!
    </p>
    <br />
    <label for="fontsize">Seleccionar tamaño:</label>
    <select name="fontsize" id="fontsize">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
      <input type="button" onclick="cambiarTamano();" value="Cambiar" />
    </select>
  </body>
</html>
