<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.27</title>
    <!-- Añade un fondo de color al primer párrafo en el documento con el atributo class=”example” 
            usando el método querySelector.
     -->
  </head>
  <body>
    <h2 class="example">A heading with class="example"</h2>
    <p class="example">A paragraph with class="example".</p>

    <p>Click the button to add a background color to the first p element in the document with class="example".</p>

    <button onclick="myFunction()">Try it</button>

    <script>
      function myFunction() {
        var elemento = document.querySelector("p.example");
        elemento.style.backgroundColor = "yellow";
      }
    </script>
  </body>
</html>
