<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.22</title>
    <!-- Crea un documento HTML que contenga un cuadro de texto y dos botones de manera que permita 
        añadir elementos de forma dinámica al DOM. Uno de los botones permitirá añadir elementos mediante 
        insertAdjacentHTML y otro botón mediante createElement. -->
  </head>
  <body>
    <h2>Lista dinámica</h2>
    <div id="contenido"></div>
        
    <hr>
    <label for="texto">Nuevo texto</label>
    <input type="text" name="texto" id="texto"><br>
    <input type="button" value="Añadir elto con insertAdjacentHTML" onclick="newElement();" />
    <input type="button" value="Añadir elto con createElement" onclick="newElement2();" />

    <script>
      // creo el elemento <ul> adjuntándolo al div: 
      var div = document.getElementById('contenido');     
      var lista = document.createElement('ul');
      div.appendChild(lista);

      // función con insertAdjacentHTML:
      function newElement() { 
        let texto = document.getElementById('texto').value;       
        // beforeend: antes del final del elemento 'ul'
        lista.insertAdjacentHTML("beforeend", `<li>${texto}</li>`);
      }

      // función con createElement:
      function newElement2() {  
        let texto = document.getElementById('texto').value;
        let elemento = document.createElement('li');     
        lista.appendChild(elemento).innerHTML = texto;
        //elemento.appendChild(texto);
      }
    </script>
  </body>
</html>
