<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.26</title>
    <!-- Añade un fondo de color al primer elemento en el documento con el atributo class=”example” 
        usando el método querySelector.
 -->
  </head>

  <body>
    <h2 class="example">A heading with class="example"</h2>
    <p class="example">A paragraph with class="example".</p>

    <p>Click the button to add a background color to the first element in the document with class="example".</p>

    <button onclick="myFunction()">Try it</button>

    <script>
      function myFunction() {
        var elemento = document.querySelector("h2.example");
        elemento.style.backgroundColor = "yellow";
      }
    </script>
  </body>
</html>
