<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM - Actividad 4.25</title>
    <!-- Usando JavaScript debes construir dinámicamente una lista desplegable (control HTML select) 
        a partir del array de strings 
        [“Huelva”, “Sevilla”, “Córdoba”, “Jaén”, “Almería”, “Granada”, “Málaga”, “Cádiz”]. 
        Cada option debe tener como id el nombre de la correspondiente provincia. -->
  </head>
  <body>
    <select name="provincias" id="provincias"></select>
    <input type="button" id="boton" value="Poblar" onclick="poblar();" />
    <script>
      var provincias = ["Huelva", "Sevilla", "Córdoba", "Jaén", "Almería", "Granada", "Málaga", "Cádiz"];
      var select = document.getElementById("provincias");
      var boton = document.getElementById("boton");
      function poblar() {
        provincias.forEach(miFuncion);
        function miFuncion(item, index) {
          let option = document.createElement("option");
          option.value = item;
          option.text = item;
          select.appendChild(option);
        }
        boton.disabled = "false";
      }
    </script>
  </body>
</html>
