<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
//EVENTOS EN javascript
    function hacer_click()
    {
        alert("Me has dado un click");
    }
    function hacer_hover()
    {
        document.getElementById("campo").value="Estas sobre mi!";
    }
    function salir_del_hover()
    {
        document.getElementById("campo").value="No te vayas!";
    }
    function cargar_pagina()
    {
        alert("Ya se ha cargado el sitio web");
    }
</script>
</head>
<body onload="cargar_pagina()">
    <form>
        <input type="text" id="campo" value="sobrevuélame!"
            onmouseout="salir_del_hover()" 
            onmouseover="hacer_hover()" 
        ><br>
        <input type="button" onclick="hacer_click()" value="dame click!"/>
    </form>
</body>
</html>
