<!DOCTYPE>
<html>

<head>
	<meta charset="utf-8">
	<title>Funciones y eventos</title>
	<script type="text/javascript">
		function MiFuncion() {
			alert("provengo del botón")
		}

		function MiFuncion2() {
			alert("Provengo de la capa div")
		}
	</script>
</head>

<body>
	<div onClick="MiFuncion2()"> Soy una capa div </div>
	<form id="form1" name="form1" method="post" action="">
		<p>
			<input type="submit" name="Submit" value="Funcionar" onClick="MiFuncion()" />
		</p>
	</form>
</body>

</html>
