<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Funciones y eventos</title>
<script type="text/javascript">
function mostrar(){
	alert("Página cargada");
}
// adEventListener(load, mostrar); == onload="mostrar()"
</script>
</head>
<body onload="mostrar()">
</body>
</html>
