<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
//EVENTOS EN javascript
    function foco_recibido()
    {
        document.getElementById("info").innerHTML="Foco recibido";
    }
    function foco_perdido()
    {
        document.getElementById("info").innerHTML="Foco perdido";
    }
</script>
</head>
<body onload="colocar_foco()">
    <form>
        <input type="text"
            onblur="foco_perdido()" 
            onfocus="foco_recibido()" 
        />
    </form>
<p>
   Primero pincha en la caja de texto y luego fuera.
</p>
<div id="info">
    Información sobre el foco
</div>
</body>
</html>
