<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.3</title>
</head>

<body>
    <h2>Actividad 2.4 - Comprobar si es par</h2>

    <script>

        function comprobarEsPar(numero) {
            var esPar = false;
            if (numero % 2 == 0) {
                esPar = true;
            }
            return esPar;
        }

        // testeo para ver qué números entre 0 y 100 son pares:
        function test1() {
            var i;
            for (i = 0; i < 101; i++) {
                if (comprobarEsPar(i) == true) {
                    console.log('Número ' + i + ' es par => true');
                } else {
                    console.log('Número ' + i + ' es par => false');
                }
            }
        }

        // FUNCIÓN TEST 2 (CAJA NEGRA)
        function test2() {
            var valoresEntrada = [1, 2, 5, 8, 9, 12, 16];
            var valoresEsperados = [false, true, false, true, false, true, true];
            var ok = true;

            for (var i = 0; i < valoresEntrada.length; i++) {
                if (comprobarEsPar(valoresEntrada[i]) == valoresEsperados[i]) {
                    console.log(valoresEntrada[i] + ' = ' + valoresEsperados[i] + ' => OK');
                } else {
                    console.log(valoresEntrada[i] + ' = ' + valoresEsperados[i] + ' => FALLA');
                    ok = false;
                }
            }

            if (ok) console.log('PASA => Ha superado todas las comprobaciones');
            else console.log('NO PASA => No ha superado todas las comprobaciones');
            alert("Ver datos en consola de depuración");

        }

        test1();
        test2();

    </script>

</body>

</html>