<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.1</title>
    <!-- *Crea una función con la siguiente estructura: function verCalificacion(nota) ; 
        nota es un número entero entre 0 y 10. La función debe usar internamente una estructura de tipo Switch
        y debe devolver un string que se corresponda con la nota que se le ha pasado como argumento: 
        0-4 (devuelve “INSUFICIENTE”), 5 (devuelve “SUFICIENTE”), 6 (devuelve “BIEN”), 7-8 (devuelve “NOTABLE”), 
        9-10 (devuelve “SOBRESALIENTE”). Si el valor está fuera del rango 0-10 debe devolver “VALOR INCORRECTO”.
        *Crea una funciónde testeo llamada test() que invoque a la función verCalificacion() 
        con un número entero del -1 al 11 y que vuelque el resultado por la consola -->
</head>

<body>
    <h2>Actividad 2.1 - Calcular nota</h2>

    <script>

        function verCalificacion(nota) {
            var texto = '';
            switch (nota) {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                    texto = 'INSUFICIENTE';
                    break;
                case 5:
                    texto = 'SUFICIENTE';
                    break;
                case 6:
                    texto = 'BIEN';
                    break;
                case 7:
                case 8:
                    texto = 'NOTABLE';
                    break;
                case 9:
                case 10:
                    texto = ('SOBRESALIENTE');
                    break;
                default:
                    texto = ('VALOR INCORRECTO');
            }
            return texto;
        }

        function test() {
            var nota;
            // pasamos valores desde -1(incorrecto) hasta 11(incorrecto):
            for (nota = -1; nota < 12; nota++) {
                console.log('Nota = ', nota, ' ', verCalificacion(nota));
            }
            alert("Ver datos en consola de depuración");
        }

        test();

    </script>

</body>

</html>