<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.2</title>
</head>

<body>
    <h2>Actividad 2.2 - Calcular nota 2</h2>

    <script>

        function verCalificacionDecimal(nota) {
            var texto = '';
            if (nota >= 0 && nota < 5) {
                texto = 'INSUFICIENTE';
            } else if (nota >= 5 && nota < 6) {
                texto = 'SUFICIENTE';
            } else if (nota >= 6 && nota < 7) {
                texto = 'BIEN';
            } else if (nota >= 7 && nota < 9) {
                texto = 'NOTABLE';
            } else if (nota > 9 && nota <= 10) {
                texto = 'SOBRESALIENTE';
            } else {
                texto = 'VALOR INCORRECTO';
            }
            return texto;
        }

        function test() {
            var nota = [-1.5, 0, 3.5, 4.9, 5.6, 6.9, 8.9, 9.1, 10, 11];
            var valoresEsperados = ['VALOR INCORRECTO',
                                    'INSUFICIENTE',
                                    'INSUFICIENTE',
                                    'INSUFICIENTE',
                                    'SUFICIENTE',
                                    'BIEN',
                                    'NOTABLE',
                                    'SOBRESALIENTE',
                                    'SOBRESALIENTE',
                                    'VALOR INCORRECTO'];
            var ok = true;

            for (var i = 0; i < nota.length; i++) {
                if (verCalificacionDecimal(nota[i]) == valoresEsperados[i]) {
                    console.log(nota[i] + ' = ' + valoresEsperados[i] + ' => OK');
                } else {
                    console.log(nota[i] + ' = ' + valoresEsperados[i] + ' => FALLA');
                    ok = false;
                }
            }

            if(ok) console.log('PASA => Ha superado todas las comprobaciones');
            else console.log('NO PASA => No ha superado todas las comprobaciones');
            alert("Ver datos en consola de depuración");
        }

        test();

    </script>

</body>

</html>