<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.5</title>
</head>

<body>
    <h2>Hexadecimal a Decimal</h2>

    <script>

        function hexa2decimal (hex) {
            var num = parseInt(hex, 16);
            return num; 
        }             

        // FUNCIÓN TEST  (CAJA NEGRA)
        function test() {
            var hexadecimal = ['2EE', '1A', '3b', '4ab', '5F', '63'];

            var valoresEsperados = [750, 26, 59, 1195, 95, 99];
            var ok = true;

            for (var i = 0; i < hexadecimal.length; i++) {
                if (hexa2decimal(hexadecimal[i]) == valoresEsperados[i]) {
                    console.log(hexadecimal[i] + ' = ' + valoresEsperados[i] + ' => OK');
                } else {
                    console.log(hexadecimal[i] + ' = ' + valoresEsperados[i] + ' => FALLA');
                    ok = false;
                }
            }

            if (ok) console.log('PASA => Ha superado todas las comprobaciones');
            else console.log('NO PASA => No ha superado todas las comprobaciones');
            alert("Ver datos en consola de depuración");
        }
        test();

    </script>

</body>

</html>