<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.4</title>
</head>

<body>
    <h2>Comprueba la talla</h2>

    <script>

        function europea2talla (europea) {
            europea = europea.toLowerCase();
            var talla = '';
            switch (europea) {
                case 'xs':
                case 's':
                    talla = 'Pequeña';
                    break;
                case 'm':
                    talla = 'Mediana';
                    break;
                case 'l':
                case 'xl':
                case 'xxl':
                    talla = 'Grande';
                    break;                
                default:
                    talla = ('VALOR INCORRECTO');
            }
            return talla;
        }
        // FUNCIÓN TEST  (CAJA NEGRA)
        function test() {
            var tallasEuropeas = ['XS', 'xs', 'S', 's', 'M', 'm', 'L', 'l',
                                    'XL', 'xl', 'XXL', 'xxl'];

            var valoresEsperados = ['Pequeña', 'Pequeña', 'Pequeña', 'Pequeña', 
            'Mediana', 'Mediana', 'Grande', 'Grande', 'Grande', 'Grande', 'Grande', 'Grande'];
            var ok = true;

            for (var i = 0; i < tallasEuropeas.length; i++) {
                if (europea2talla(tallasEuropeas[i]) == valoresEsperados[i]) {
                    console.log(tallasEuropeas[i] + ' = ' + valoresEsperados[i] + ' => OK');
                } else {
                    console.log(tallasEuropeas[i] + ' = ' + valoresEsperados[i] + ' => FALLA');
                    ok = false;
                }
            }

            if (ok) console.log('PASA => Ha superado todas las comprobaciones');
            else console.log('NO PASA => No ha superado todas las comprobaciones');
            alert("Ver datos en consola de depuración");

        }
        test();

    </script>

</body>

</html>