<!DOCTYPE html>
<html lang="es">

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <script>
        var edad = 21; //Variable con valor numérico entero
        var euro = 166.386; // Variable con valor numérico decimal
        var dato; //Variable con valor undefined
        var obj = null; //Variable con valor null
        var fumador = true; //Variable con valor booleano
        var nombre = "Javier"; //Variable con valor string
        var persona = { //Variable de tipo objeto
            nombre: "Javier",
            apellido: "Soldado"
        };

        function vertipos() {
            alert("typeof edad=" + typeof edad + "\n" +
                "typeof euro=" + typeof euro + "\n" +
                "dato=" + typeof dato + "\n" +
                "typeof obj=" + typeof obj + "\n" +
                "typeof nombre=" + typeof nombre + "\n" +
                "typeof persona=" + typeof persona + "\n");
        }
    </script>
</head>

<body>

    <p>JavaScript Template</p>
    <h2> Ver tipos de datos </h2>
    <input type="button" onclick="vertipos();" value="Pulsar" />

</body>

</html>