<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
		function conversiones(){
		
		//Conversión numérica a string
		var edad=21; 
		alert("Su edad es " + edad); 
		
		//Conversión de numérica a string
		var var1="12";
		var var2=5;
		alert(var1 + var2);
		
		//Conversión string  a numérica
		var num1="12";
		alert(num1 - 3 ); 
		
		//Conversión no posible
		var msg="Hola";
		alert (msg - 3); // Salida NaN
		
		//Concatenación de cadenas
		var nombre="Javier";
		var apellido="Soldado";
		alert ("Hola " + nombre + " " + apellido);
		}
		
	</script>
</head>
<body>

<p>JavaScript Template</p>
<h2> Conversiones dinámicas </h2>
<input type="button" onclick="conversiones();" value="Pulsar" />

</body>
</html>