<!DOCTYPE html>
<html lang="es">
<head>
	<title>JavaScript</title>
	<meta charset="utf-8" >
	<script>
	    function comparadores(){
		var edad = 21;
		var edadstr="21"; 
		alert(edad == edadstr); // Comparador no estricto => Devuelve true
		alert( edad === edadstr); // Comparador estricto => Devuelve false, porque los operandos son de distinto tipo (string y number)
		}
		
	</script>
</head>
<body>

<p>JavaScript Template</p>
<h2> Comparadores </h2>
<input type="button" onclick="comparadores();" value="Pulsar" />

</body>
</html>