<!DOCTYPE html>
<html lang="es">

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <script>
        var precio = 450; //Declaración explícita. Variable de ámbito global a todo el script
        function mensaje1() {
            var producto = "Televisor"; //Declaración explícita. Variable de ámbito local a la función
            cantidad = 3; //Declaración implícita => variable global
            alert(cantidad + "Uds x " + precio + "€ = " + cantidad * precio);
        }

        function mensaje2() {
            mensaje1();
            var color = "rojo";
            alert("color: " + color); //Podemos acceder a esta variable por ser local a la funcion mensaje2
            alert("precio: " + precio); //Podemos acceder a esta variable por ser global
            alert("cantidad: " + cantidad); //Podemos acceder a esta variable por tener declaración implícita y por tanto es global
            alert("producto: " + producto); //No podemos acceder a esta variable por ser local a la funcion mensaje1
        }
    </script>
</head>

<body>

    <p>JavaScript Template</p>
    <h2> Declaración implícita y explícita. Ámbito de las variables </h2>
    <input type="button" onclick="mensaje2();" value="Pulsar" />

</body>

</html>