<!DOCTYPE html>
<html lang="es">

<head>
   <title>JavaScript</title>
   <meta charset="utf-8">
   <script>
      function mensaje() {
         alert("Hola!");
      }
      function Mensaje() {
         alert("Adiós!");
      }
   </script>
</head>

<body>

   <p>JavaScript Template</p>

   <input type="button" onclick="mensaje();" value="Pulsar" />
   <input type="button" onclick="Mensaje();" value="Pulsar" />


</body>

</html>