<!DOCTYPE html>
<html lang="es">
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <p>JavaScript Template</p>

    <input type="button" onclick="mensaje();" value="Pulsar" />

    <script src="codigo.js"></script>
  </body>
</html>
