<!DOCTYPE html>
<html lang="es">

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
</head>

<body>

    <p>JavaScript Template</p>

    <input type="button" onclick="alert('Código inline');" value="Pulsar" />

</body>

</html>