<!DOCTYPE html>
<html lang="es">

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <script>
        /* Delimitación de sentencias en JavaScript
        		Utilización del ; y de los saltos de línea
        		*/
        function mensaje() {
            precio = "300€";
            cantidad = 3; //Uso de ; para separar sentencias
            mensaje = "datos" // No usamos el delimitador ;
            alert('precio:' + precio + ' cantidad:' + cantidad +
                ' y mensaje:' + mensaje)
        }
    </script>
</head>

<body>

    <p>JavaScript Template</p>
    <h2> Diferencia entre mayúsculas y minúsculas </h2>
    Ejemplo delimitación sentencias:<input type="button" onclick="mensaje();" value="Pulsar" />

</body>

</html>