<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: funciones - actividad cilindro</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Funciones</h1>
        <h2>4. Actividad argumento tipo función</h2>
        <p><b>Crea una función llamada procesarCadenas que tenga dos argumentos de entrada, una función (indicará cómo
                procesar la cadena de texto) y una cadena de texto. <br>Dicha función devolverá un string con la cadena
                de texto manipulada según la función dada como primer argumento.<br>
                Crea los siguientes literales de función:<br>
                <ul>
                    <li>Literal de función llamado pasarAMayusculas que tenga un argumento de tipo string y devuelva
                        dicho string pasado todo a mayúsculas.</li>
                    <li>Literal de función llamado pasarAMinusculas que tenga un argumento de tipo string y devuelva
                        dicho string pasado todo a minúsculas.</li>
                    <li>Literal de función llamado pasarPrimeraLetraAMayusculas que tenga un argumento de tipo string y
                        devuelva dicho string con la primera letra de cada palabra en mayúsculas (por ejemplo si le
                        pasamos como entrada “en un lugar de la mancha” devolverá “En Un Lugar De La Mancha”</li>
                    <li>Invoca a la función procesarCadenas con la frase “en un lugar de la mancha” y con cada uno de
                        los tres literales de función creados anteriormente. Examina que la función devuelve el texto
                        procesado correctamente.</li>
                </ul>
            </b></p>
        </p>
    </header>

    <main>
        <script>
            // PASAR A MAYÚSCULAS:
            var pasarAMayusculas = function(cadena) {
                return cadena.toUpperCase();
            }

            // PASAR A MINÚSCULAS:
            var pasarAMinusculas = function(cadena) {
                return cadena.toLowerCase();
            }

            // PRIMERA LETRA A MAYÚSCULAS:
            var pasarPrimeraLetraAMayusculas = function(cadena) {
                var cadena = cadena.toLowerCase(); // paso todo a minúsculas por si acaso
                cadena = cadena.trim(); // elimino espacios al principio y al final
                var cadenaArray = new Array();
                cadenaArray = cadena.split(" "); // transformo string en array con las palabras como elementos, cortando por los espacios
                for (var i = 0; i < cadenaArray.length; i++) {
                    // convierto a MAY el primer carácter(0) y concateno el resto de la palabra con .slice(1):
                    cadenaArray[i] = cadenaArray[i].charAt(0).toUpperCase() + cadenaArray[i].slice(1);
                }
                cadena = cadenaArray.join(" "); // convierto el array a string con .join(caracter)

                return cadena;
            }

            // PROCESAR CADENAS:
            function procesarCadenas(tipooperacion, cadena) { // function procesarCadenas(proceso, cadena)
                console.log(`El resultado es: ${tipooperacion(cadena)}`);
            }

            // TESTEO:
            function test() {
                var cadena = "en un lugar de la mancha";
                var cadena2 = "EN UN LUGAR DE LA MANCHA";
                // Invocamos a la función procesarCadenas con la función pasarAMayusculas:
                procesarCadenas(pasarAMayusculas, cadena);

                // Volvemos a invocar a la función procesarCadenas esta vez con la función pasarAMinusculas:
                procesarCadenas(pasarAMinusculas, cadena2);

                // Invocamos la función procesarCadenas con la función pasarPrimeraLetraAMayúsculas:
                procesarCadenas(pasarPrimeraLetraAMayusculas, cadena);
                alert("Ver resultados en consola de comandos");

            }
        </script>

        <h1> Función con argumentos de tipo función </h1>
        <input type="button" onclick="test();" value="Pulsar" />

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>