<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: funciones - actividad cilindro</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Funciones</h1>
        <h2>2. Actividad sumatorio</h2>
        <h3>Crea una función llamada sumatorio que devuelva la suma de un número variable de argumentos (de tipo number).<br> 
            Para ello utiliza arguments.<br>
            Esta función podremos invocarla posteriormente con llamadas del tipo:<br>
            sumatorio(5,8,1,2)
            sumatorio(3,2,5,1,1,2)
            
        </h3>
    </header>

    <main>
        <script>
            function sumatorio(/* */) {
                var suma = 0;
                for (var i = 0; i < arguments.length; i++) {
                    suma += arguments[i];
                }                
                return suma;
            }
            console.log(sumatorio(2, 4, 8, 7, 4, 3));
        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>