<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: funciones - actividad cilindro</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Funciones</h1>
        <h2>1. Actividad cilindro</h2>
        <h3>1. Sabiendo que el volumen de un cilindro de radio r y altura h viene dado por la superficie de la base (r2)
            multiplicada por la altura h,
            crea una función llamada volumenCilindro con dos argumentos de entrada (el radio y la altura) que devuelva
            el volumen del cilindro.
            La función volumenCilindro debe utilizar para el cálculo una función interna anidada llamada
            superficieCirculo que devuelva la superficie de un
            círculo. Mide el tiempo que tarda en ejecutarse la función volumenCilindro expresando el resultado en
            microsegundos.
        </h3>
    </header>

    <main>
        <script>
            function volumenCilindro(radio, altura) {

                var volumen = (superficieCirculo(radio) / 2 * altura).toFixed(2);

                function superficieCirculo(radio) {
                    var superficie = 2 * Math.PI * Math.pow(radio, 2);
                    return superficie;
                }
                return volumen;
                medirTiempo();
            }
            var radio = parseInt(prompt("Introduce el radio en m:"));
            var altura = parseInt(prompt("Introduce la altura en m:"));
            document.write("Volumen del cilindro = " + volumenCilindro(radio, altura) + " m<sup>3</sup>");
            // MEDIMOS TIEMPO EJECUCIÓN 
            function medirTiempo() {
                // Medimos el tiempo de ejecución usando varias llamadas a la función
                const NUM_EJECUCIONES = 1000000; // Invocaremos a la función 1000000 veces
                var t1 = Date.now();
                for (i = 0; i < NUM_EJECUCIONES; i++) {
                    volumenCilindro(radio, altura);
                }
                var t2 = Date.now();
                var tiempoTotal = (t2 - t1) / NUM_EJECUCIONES; //Obtendremos los msg que ha tardado en ejecutarse una sóla vez dividiendo por el tiempo total por el número de ejecucions
                console.log("Tiempo en ejecutarse una vez la función = " + tiempoTotal + " msg");
            }  
            medirTiempo();
        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>