<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3: funciones - actividad cilindro</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Tema 3: Ejercicios sobre Funciones</h1>
        <h2>3. Actividad literal función</h2>
        <h3>A. Crea un literal de función llamado diHola que muestre un alert por pantalla con el mensaje “Hola”.<br> Invoca al literal de función.<br> B .Crea un literal de función llamado esPrimo que devuelva true si el número que se le pasa como argumento
            es primo.<br> Invoca al literal de función usando los siguientes números:<br> 3(si es primo), 6(no es primo), 11(si es primo), 22(no es primo)<br> C. Crea un literal de función llamado areaRectangulo que devuelva el área de un rectángulo dado
            sus dos lados.
            <br> Invoca el literal de función pasándole como argumentos 7 y 8 (tu función debería devolver 56)
        </h3>
    </header>

    <main>
        <script>
            // Apartado A:
            var diHola = function() {
                alert("Hola");
            }

            function testA() {
                diHola();
            }


            // Apartado B:
            var esPrimo = function(num) {
                    for (var i = 2; i < num; i++) {
                        if (num % i == 0) {
                            return false;
                        } else {
                            return true;
                        }
                    }
                }
                /* for (var i = 2; i < num; i++) {
                        if (num % i == 0) return false;
                    }
                    return true;
                }*/
            function testB() {
                var num = 3;
                if (esPrimo(num)) console.log(`El número ${num} es primo`);
                else console.log(`El número ${num} no es primo`);
                var num2 = 6;
                if (esPrimo(num2)) console.log(`El número ${num2} es primo`);
                else console.log(`El número ${num2} no es primo`);
                var num3 = 11;
                if (esPrimo(num3)) console.log(`El número ${num3} es primo`);
                else console.log(`El número ${num3} no es primo`);
                var num4 = 22;
                if (esPrimo(num4)) console.log(`El número ${num4} es primo`);
                else console.log(`El número ${num4} no es primo`);

                alert("Ver resultados en consola depuración");
            }

            // Apartado C:
            var areaRectangulo = function(a, b) {
                return (a * b);
            }

            function testC() {
                var a = 7;
                var b = 8;
                console.log("Área del rectángulo = " + areaRectangulo(a, b));
                alert("Ver resultados en consola de depuración");
            }
        </script>

        <h5> Apartado A </h5>
        <input type="button" onclick="testA();" value="Pulsar" />
        <h5> Apartado B </h5>
        <input type="button" onclick="testB();" value="Pulsar" />
        <h5> Apartado C </h5>
        <input type="button" onclick="testC();" value="Pulsar" />

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>