<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        function sumar( /* */ ) {
            var s = 0;
            var f;
            for (f = 0; f < arguments.length; f++) {
                s = s + arguments[f];
            }
            return s;
        }

        document.write(sumar(2, 4));
        document.write('<br>');
        document.write(sumar(1, 2, 3, 4, 5));
        document.write('<br>');
        document.write(sumar(100, 200, 300));
    </script>

</body>

</html>