<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptYa - Ejercicio 60:Funciones</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Ejercicios JavaScript Ya</h1>
        <h2>57. Funciones: anidadas</h2>
        <h3>1. Confeccionar una función que reciba un parámetro y defina una variable local. <br>
            Definir dentro de la función que acabamos de crear una función anidada que contenga un parámetro.<br>
            En la función anidada imprimir el parámetro de la función que la contiene, el parámetro que tiene la función
            anidada y<br>
            el valor de la variable local de la función principal.</h3>
    </header>

    <main>
        <script>
            function funcionPrincipal(x) {

                var local = 3;

                function funcionAnidada(y) {

                    document.write("parámetro de la función principal = " + x + "<br>");
                    document.write("parámetro de la función anidada = " + y + "<br>");
                    document.write("valor de la variable local = " + local + "<br>");

                }
                funcionAnidada(5);
            }
            funcionPrincipal(8);
        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>