<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptYa - Ejercicio 57:Funciones</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <header>
        <h1>Ejercicios JavaScript Ya</h1>
        <h2>57. Funciones: objeto arguments</h2>
        <h3>1. Confeccionar una función que obtenga y retorne el mayor valor de una lista de enteros que le pasamos como parámetros.</h3>
    </header>

    <main>
        <script>
            function elMayor() {
                var mayor = arguments[0];
                for (var i = 0; i < arguments.length; i++) {
                    if (arguments[i] > mayor) {
                        mayor = arguments[i];
                    }
                }
                return mayor;
            }
            document.write("El número mayor es el " + elMayor(5, 4, 8, 9));
        </script>

    </main>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>

</body>

</html>