<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Pulse alguna tecla ...</p>
    <script>
        window.onload = function() {
            document.onkeyup = muestraInformacion;
            document.onkeypress = muestraInformacion;
            document.onkeydown = muestraInformacion;
        }

        function muestraInformacion(elEvento) {
            var evento = window.event || elEvento; // para navegadores antiguos como IE window.event or navegadores actuales (elEvento)

            var mensaje = "Tipo de evento: " + evento.type + "<br>" +
                            "Propiedad keyCode: " + evento.keyCode + "<br>" +
                            "Propiedad charCode: " + evento.charCode + "<br>" +
                            "Carácter pulsado: " + String.fromCharCode(evento.charCode);

            info.innerHTML += "<br>--------------------------------------<br>" + mensaje
        }
    </script>
    <div id="info"></div>
</body>
</html>
