<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function iniciar() {
            alert("Ejecutado evento onLoad!");

            //Añadir evento mediante addEventListener
            var boton2 = document.getElementById('boton2');
            boton2.addEventListener('click', clickBoton2);

            //Añadir evento mediante propiedad onclick del botón
            var boton3 = document.getElementById('boton3');
            boton3.onclick = clickBoton3;
        }

        function clickBoton2() {
            alert('Evento añadido usando evento addEventListener sobre objeto boton2');
        }

        function clickBoton3() {
            alert('Evento añadido usando propiedad onclick sobre objeto boton3');
        }

        function clickBoton4() {
            alert('Evento añadido usando evento addEventListener sobre objeto boton4');
        }

        var boton4 = document.getElementById('boton4');
        alert("boton4=" + boton4); // Se muestra null porque el DOM no estaba cargado
        //boton3.addEventListener('click',clickBoton4); // No funciona porque el DOM no ha sido creado cuando se
        // ejecuta esta instrucción (el código HTML está debajo de JS)

        addEventListener('load', iniciar); // Usamos evento onLoad para asegurarnos de que el DOM esté cargado
        // cuando se ejecute el código JavaScript
    </script>
    <div>
        <input type="button" onclick="alert('Evento añadido desde propiedad onclick de boton1')" ; id="boton1" value="Boton1">
        <input type="button" id="boton2" value="Boton2">
        <input type="button" id="boton3" value="Boton3">
        <input type="button" id="boton4" value="Boton4">
    </div>
</body>

</html>
