<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        function alturaProyectil(angulo, velocidad){
            function grados2radianes(grados){ return grados/180.0*Math.PI;}
            const G=9.8;
            let altura=Math.pow(velocidad,2)*Math.pow(Math.sin(grados2radianes(angulo)),2)/(2*G);
            return Math.round(altura*10.0)/10.0;
        }

        function test(){
            let angulo=37;
            let velocidad=15;
            let altura=alturaProyectil(angulo,velocidad);
            alert(`La altura conseguida por un proyectil lanzado con un ángulo de ${angulo}º y una velocidad de ${velocidad}m/s es de ${altura} metros`);
        }

    </script>

    <h1>Altura lanzamiento proyectil</h1>
    <input type="button" onclick="test();" value="Testear">
</body>
</html>