<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function esBisiesto(year) {
            if (year % 400 == 0) {
                //console.log("rama 1");
                return true;
            }
            if (year % 4 == 0 && year % 100 != 0) {
                //console.log("rama 2");
                return true;
            }
            //console.log("rama 3");
            return false;
        }

        function testeoAutomatico() {
            let valoresEntrada = [1960, 400, 50, 1966];
            let valoresEsperados = [true, true, false, false];
            let pasa = true;
            for (let i = 0; i < valoresEntrada.length; i++) {
                if (esBisiesto(valoresEntrada[i]) == valoresEsperados[i]) {
                    console.log(`Con ValorEntrada=${valoresEntrada[i]} ValorEsperado=${valoresEsperados[i]} => PASA`);
                } else {
                    console.log(`Con ValorEntrada=${valoresEntrada[i]} ValorEsperado=${valoresEsperados[i]} => FALLA`);
                    pasa = false;
                }
            }
            if (pasa) {
                console.log("SUPERA EL TEST");
            } else {
                console.log("NO SUPERA EL TEST");
            }

            alert("Ver ventana de depuración");
        }

  
    </script>
    <h1>Año bisiesto</h1>
    <input type="button" onclick="testeoAutomatico();" value="Testeo automático">
</body>

</html>