<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        


        
        function testeo(){
            var miarray=['igor', 'rocio', 'javier', 'ana', 'lidia'];
             var miarray2=miarray.filter(function(valor){return valor.length >= 6; });

        console.log("miarray=" + miarray);
        console.log("miarray2=" + miarray2);
        alert("Ver ventana de depuración");
        }


    
    </script>
    <h1>Método filter de objeto Array</h1>

    <input type="button" onclick="testeo();" value="Testeo">
   
</body>
</html>