<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Persona{
            constructor(nombre,fechanac){
                this._nombre=nombre;
                this._fechanac=fechanac;
            }

            // Usamos esta función para pasar a minúsculas y quitar caracteres acentuados, ñ y ü
            procesarTexto= function (cadena){
                var cadenaprocesada;
                cadenaprocesada=cadena.trim().toLowerCase();
                cadenaprocesada=cadenaprocesada.replace(/á/g,'a');
                cadenaprocesada=cadenaprocesada.replace(/é/g,'e');
                cadenaprocesada=cadenaprocesada.replace(/í/g,'i');
                cadenaprocesada=cadenaprocesada.replace(/ó/g,'o');
                cadenaprocesada=cadenaprocesada.replace(/ú/g,'u');
                cadenaprocesada=cadenaprocesada.replace(/ñ/g,'n');
                cadenaprocesada=cadenaprocesada.replace(/ü/g,'u');
                return cadenaprocesada;
            }

            get correoCorporativo(){
                let nombre=this.procesarTexto(this._nombre.split(",")[1]);
                let apellido1=this.procesarTexto(this._nombre.split(",")[0].split(" ")[0]);
                let apellido2=this.procesarTexto(this._nombre.split(",")[0].split(" ")[1]);
                let corporativo= `${nombre}.${apellido1}-${apellido2}@iesruizgijon.com`;
                return corporativo;
            }

            get edad(){
                let hoy=new Date();
                let annios=hoy.getYear()-this._fechanac.getYear();
                if(hoy.getMonth()> this._fechanac.getMonth()) return annios;
                else if(hoy.getMonth() < this._fechanac.getMonth()) return annios -1;
                else {
                     if(hoy.getDate() >= this._fechanac.getDate()) return annios;
                    else return annios - 1;
                }
            }

            get nombrePila(){
                return this._nombre.split(",")[1].trim();
            }

            static igualNombrePila(p1,p2){
                return p1.nombrePila == p2.nombrePila;
            }

        }

        class Alumno extends Persona{
            constructor(nombre,fechanac,curso,notas){
                super(nombre,fechanac);
                this._curso=curso;
                this._notas=notas;
            }

            insertarCalificacion(nota){
                this._notas.push(nota);
            }

            eliminarCalificacion(indice){
                this._notas.pslice(indice,1);
            }

            get notaMedia(){
                let suma=0;
                this._notas.forEach((item,index)=> suma += item);
                return Math.round((suma/this._notas.length)*10)/10;
            }

            toString(){
                return `${this._nombre} Curso=${this._curso} Edad=${this.edad} Notas=${this._notas} Nota Media=${this.notaMedia}`;
            }

            menorNotaMedia(...alumnos){
                let alumnosMenorNotaMedia=[];
                for(let i=0;i<alumnos.length;i++){
                    if(alumnos[i].notaMedia < this.notaMedia){
                        alumnosMenorNotaMedia.push(alumnos[i]);
                    }
                }
                return alumnosMenorNotaMedia;
            }

        }

    </script>
</body>
</html>