<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 68: Evento change</title>
    <!-- Confeccionar un formulario que muestre un checkbox que cuando se tilde 
        active un botón (el checkbox debe mostrar un mensaje que diga : "Confirma los 
        términos y condiciones?")    -->
  </head>
  <body>
    <form action="#">
      <input type="checkbox" id="check" />Confirma los términos y condiciones?<br />
      <input type="button" id="boton" value="Aceptar" disabled />
    </form>
    <script>
      addEventListener("DOMContentLoaded", inicio, false);

      function inicio() {
        document.getElementById("check").addEventListener("change", compruebaCheck, false);
      }

      function compruebaCheck() {
        if (document.getElementById("check").checked == true) {
          document.getElementById("boton").disabled = false;
        } else {
          document.getElementById("boton").disabled = true;
        }
      }
    </script>
  </body>
</html>
