<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 70: Parámetro del método asociado al addEventListener</title>
    <!-- Implementar un tablero de Tres en Raya. Asociar el evento click de los 9 botones 
        a una única función. Alternar entre las "X" y "O". Mostrar un mensaje cuando gana un jugador.     -->
    <style>
      .boton {
        border: 2px solid #0000ff;
        font-size: x-large;
        font-weight: bolder;
        width: 200px;
        height: 200px;
      }
      h2 {
        font-family: sans-serif;
        text-align: center;
      }
      .tablero {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Tres en raya</h2>
    <div class="tablero">
      <div>
        <input type="button" id="boton1" name="boton1" value=" " class="boton" />
        <input type="button" id="boton2" name="boton2" value=" " class="boton" />
        <input type="button" id="boton3" name="boton3" value=" " class="boton" />
      </div>
      <div>
        <input type="button" id="boton4" name="boton4" value=" " class="boton" />
        <input type="button" id="boton5" name="boton5" value=" " class="boton" />
        <input type="button" id="boton6" name="boton6" value=" " class="boton" />
      </div>
      <div>
        <input type="button" id="boton7" name="boton7" value=" " class="boton" />
        <input type="button" id="boton8" name="boton8" value=" " class="boton" />
        <input type="button" id="boton9" name="boton9" value=" " class="boton" />
      </div>
      <input type="button" id="reset" value="Nueva Partida" />
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", inicio, false);

      var jugador = "X";

      function inicio() {
        // AÑADE CON BUCLE FOR EL ESCUCHADOR DE EVENTOS PARA CADA UNO DE LOS BOTONES:
        for (var x = 1; x <= 9; x++) {
          document.getElementById("boton" + x).addEventListener("click", presion, false);
        }
        // NUEVA FUNCIONALIDAD AÑADIDA PARA REFRESCAR LA PÁGINA AL ACABAR LA PARTIDA:
        document.getElementById("reset").addEventListener("click", nuevaPartida, false);
      }
      // FUNCIÓN QUE VA ALTERNANDO JUGADOR X(INICIAL) CON JUGADOR 0:
      // objeto evento tiene propiedades:
      // .target referencia al objeto que generó el evento (botón x);
      // .value atributo del botón que se ha pulsado (muestra X ó O);
      function presion(evento) {
        evento.target.value = jugador;
        if (jugador == "X") jugador = "O";
        else jugador = "X";
        verificarGanador();
      }

      function verificarGanador() {
        // ALMACENAR BOTONES EN VARIABLES:
        var b1 = document.getElementById("boton1").value;
        var b2 = document.getElementById("boton2").value;
        var b3 = document.getElementById("boton3").value;
        var b4 = document.getElementById("boton4").value;
        var b5 = document.getElementById("boton5").value;
        var b6 = document.getElementById("boton6").value;
        var b7 = document.getElementById("boton7").value;
        var b8 = document.getElementById("boton8").value;
        var b9 = document.getElementById("boton9").value;
        // COMPROBAR LAS POSIBILIDADES HORIZONTALES, VERTICALES Y DIAGONALES PARA JUGADOR X:
        if (b1 == "X" && b2 == "X" && b3 == "X") alert("JUGADOR X GANA");
        if (b4 == "X" && b5 == "X" && b6 == "X") alert("JUGADOR X GANA");
        if (b7 == "X" && b8 == "X" && b9 == "X") alert("JUGADOR X GANA");
        if (b1 == "X" && b4 == "X" && b7 == "X") alert("JUGADOR X GANA");
        if (b2 == "X" && b5 == "X" && b8 == "X") alert("JUGADOR X GANA");
        if (b3 == "X" && b6 == "X" && b9 == "X") alert("JUGADOR X GANA");
        if (b1 == "X" && b5 == "X" && b9 == "X") alert("JUGADOR X GANA");
        if (b3 == "X" && b5 == "X" && b7 == "X") alert("JUGADOR X GANA");
        // COMPROBAR LAS POSIBILIDADES HORIZONTALES, VERTICALES Y DIAGONALES PARA JUGADOR O:
        if (b1 == "O" && b2 == "O" && b3 == "O") alert("JUGADOR O GANA");
        if (b4 == "O" && b5 == "O" && b6 == "O") alert("JUGADOR O GANA");
        if (b7 == "O" && b8 == "O" && b9 == "O") alert("JUGADOR O GANA");
        if (b1 == "O" && b4 == "O" && b7 == "O") alert("JUGADOR O GANA");
        if (b2 == "O" && b5 == "O" && b8 == "O") alert("JUGADOR O GANA");
        if (b3 == "O" && b6 == "O" && b9 == "O") alert("JUGADOR O GANA");
        if (b1 == "O" && b5 == "O" && b9 == "O") alert("JUGADOR O GANA");
        if (b3 == "O" && b5 == "O" && b7 == "O") alert("JUGADOR O GANA");
      }
      // RECARGA LA PÁGINA PARA UNA NUEVA PARTIDA:
      function nuevaPartida() {
        document.getElementById("reset").onclick = location.reload();
      }
    </script>
  </body>
</html>
