<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 31: Eventos OnFocus y OnBlur</title>
    <!-- Solicitar que se ingrese el nombre y la clave de un usuario. Mostrar 
        una ventana de alerta si en la clave se ingresan menos de 7 caracteres o más de 20.  -->
  </head>
  <body>
    <script>
      function vaciar(control) {
        control.value = "";
      }
      function verificarEntrada(control) {
        if (control.value.length < 7 || control.value.length > 20) {
          alert("Se deben ingresar entre 7 y 20 caracteres");
        }
      }
    </script>

    <form action="#">
      Ingrese nombre: <input type="text" id="nombre" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="nombre" /><br />
      Ingrese clave: <input type="text" id="edad" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="clave" />
      <br />
      <input type="button" value="Confirmar" />
    </form>
  </body>
</html>
