<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 33: evento onLoad</title>
    <!-- Confeccionar una página que muestre un mensaje con la función alert inmediatamente después que se cargue.   -->
  </head>
  <body onload="saludo()">
    <script>
      function saludo() {
        alert("Hola Mundo.");
      }
    </script>
  </body>
</html>
