<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 65: Eventos mouseover y mouseout</title>
    <!-- Mostrar un elemento de tipo H1, luego cuando se ingrese con el mouse dentro del mismo cambiar 
        el color a letra roja y color de fondo amarillo, luego cuando se mueva la flecha del mouse fuera 
        del elemento volver al color original.   -->
  </head>
  <body>
    <h1 id="titulo">Pasa el ratón por encima de este título.</h1>
    <script>
      addEventListener("DOMContentLoaded", inicio, false);

      function inicio() {
        document.getElementById("titulo").addEventListener("mouseover", entrada, false);
        document.getElementById("titulo").addEventListener("mouseout", salida, false);
      }

      function entrada() {
        document.getElementById("titulo").style.backgroundColor = "#ffff00";
        document.getElementById("titulo").style.color = "#ff0000";
      }

      function salida() {
        document.getElementById("titulo").style.backgroundColor = "#ffffff";
        document.getElementById("titulo").style.color = "#000000";
      }
    </script>
  </body>
</html>
