<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 34: objeto Window</title>
    <!-- Confeccionar una página que permita abrir otra ventana cuando se presiona un botón. 
        Dicha ventana debe tener como ancho 600 pixeles y alto 300 pixeles.  -->
  </head>
  <body>
    <script>
      function abrir() {
        /* window.open('url', 'nombre', 'specs(op)', 'replace(op)')
          https://www.w3schools.com/jsref/met_win_open.asp */

        var ventana = open("", "", "status=yes,width=600,height=300,menubar=yes");
        ventana.document.write("Hola, soy una nueva ventana de 600x300px");
      }
    </script>

    <input type="button" onclick="abrir()" value="Nueva Ventana" />
  </body>
</html>
