<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 63: Eventos click y dblclick</title>
    <!-- Realizar un programa que muestre en un div el número 2. 
        Cada vez que se hace doble clic sobre el mismo duplicar el valor contenido en el div.  -->

    <!-- HOJA DE ESTILO -->
    <style>
      body {
        font-family: sans-serif;
      }
      div {
        background-color: #ffff00;
        border: 2px solid blue;
        margin: 0 auto;
        padding: 0.5em;
        position: relative;
        height: 200px;
        width: 200px;
      }
      div p {
        font-size: 2em;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
      label {
        display: inline-block;
        padding: 0.5em;
        text-align: justify;
      }
      p:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- CONTENIDO DIV -->
    <div>
      <label for="resultado">Haz doble clic sobre el número para duplicar su valor:</label>
      <p id="resultado">2</p>
    </div>

    <!-- CÓDIGO JS -->
    <script>
      addEventListener("DOMContentLoaded", inicio, false);
      // El primer parámetro es un string con el nombre del evento a inicializar, el segundo parámetro
      // es el nombre de la función a ejecutar y el tercer parámetro normalmente es el valor false. ~= window.onload

      var elemento = document.getElementById("resultado");

      function inicio() {
        elemento.addEventListener("dblclick", duplicar, false);
      }

      function duplicar() {
        let num = parseInt(elemento.innerHTML);
        let resultado = num * 2;
        elemento.innerHTML = resultado;
      }
    </script>
  </body>
</html>
