<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 32: Eventos onMouseOver y onMouseOut</title>
    <!-- Modificar el segundo problema resuelto (las casillas de la tabla que cambian el color 
        cuando ingresamos con el mouse) para permitir llamar mediante hipervínculos a distintos 
        programas que administran web-mail (gmail, hotmail y yahoo)   -->
    <style>
      tr,
      td {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <script>
      function pintar(objeto, color, texto) {
        // enlaces dinámicos
        if (texto == "Gmail" || texto == "Yahoo" || texto == "Hotmail") {
          switch (texto) {
            case "Gmail":
              objeto.style.backgroundColor = color;
              objeto.innerHTML = "<a href='https://www.gmail.com/'>" + texto + "</a>";
              break;
            case "Yahoo":
              objeto.style.backgroundColor = color;
              objeto.innerHTML = "<a href='https://www.yahoo.com/'>" + texto + "</a>";
              break;
            case "Hotmail":
              objeto.style.backgroundColor = color;
              objeto.innerHTML = "<a href='https://www.outlook.com/'>" + texto + "</a>";
              texto.style.fontcolor = "white";
              break;
          }
        } else {
          objeto.style.backgroundColor = color;
          objeto.innerHTML = texto;
        }
      }
    </script>

    <table border="1">
      <tr>
        <td onMouseOver="pintar(this,'#f00','Gmail')" onMouseOut="pintar(this,'#fff','rojo')">rojo</td>
        <td onMouseOver="pintar(this,'#0f0','Yahoo')" onMouseOut="pintar(this,'#fff','verde')">verde</td>
        <td onMouseOver="pintar(this,'#00f','Hotmail')" onMouseOut="pintar(this,'#fff','azul')">azul</td>
      </tr>
    </table>
  </body>
</html>
