<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 64: Eventos mousedown y mouseup</title>
    <!-- Elaborar un programa que muestre un div de color rojo. 
        Cuando se presione cambiar el color a amarillo y luego de soltar el botón 
        del mouse volver a pintar de rojo.  -->
  </head>
  <body>
    <p>Presiona el cuadrado rojo con el ratón y luego suelta.</p>
    <div id="cuadrado" style="width: 200px; height: 200px; background: #ff0000"></div>
    <script>
      addEventListener("DOMContentLoaded", inicio, false);

      function inicio() {
        document.getElementById("cuadrado").addEventListener("mousedown", presion1, false);
        document.getElementById("cuadrado").addEventListener("mouseup", presion2, false);
      }

      function presion1() {
        document.getElementById("cuadrado").style.backgroundColor = "#ffff00";
      }

      function presion2() {
        document.getElementById("cuadrado").style.backgroundColor = "#ff0000";
      }
    </script>
  </body>
</html>
