<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /* a) Crea una función llamada alcanceProyectil que tenga dos argumentos de entrada, el ángulo con el que se dispara el proyectil (en grados) 
            y la velocidad de salida (en metros por segundo). La función debe retornar un número que refleje el alcance del proyectil en metros
            redondeado a un decimal. */
      function alcanceProyectil(angulo, velocidad) {
        function grados2radianes(grados) {
          return (grados / 180.0) * Math.PI;
        }
        const G = 9.8; // G es una constante de valor 9.8
        let alcance = (Math.pow(velocidad, 2) * Math.sin(2 * grados2radianes(angulo))) / G;
        return Math.round(alcance * 10.0) / 10.0; 
        // toFixed devuelve un String (para ver en pantalla bien), por tanto tiene que ser Math.round *10/10 que devuelve tipo Number !!
      }

      function test() {
        let angulo = 37;
        let velocidad = 15;
        let alcance = alcanceProyectil(angulo, velocidad);
        alert(
          `El alcance conseguido por un proyectil lanzado con un ángulo de ${angulo}º y una velocidad de ${velocidad}m/s es de ${alcance} metros`
        );
      }

      function testeoAutomatico() {
        let valoresEntrada = [
          [15, 10],
          [15, 15],
          [15, 20],
        ];
        let valoresEsperados = [5.1, 11.5, 20.4];
        let pasa = true;
        for (let i = 0; i < valoresEntrada.length; i++) {
          if (alcanceProyectil(valoresEntrada[i][0], valoresEntrada[i][1]) == valoresEsperados[i]) {
            console.log(
              `Con ValorEntrada=[${valoresEntrada[i][0]},${valoresEntrada[i][1]}] ValorEsperado=${valoresEsperados[i]} => PASA`
            );
          } else {
            console.log(
              `Con ValorEntrada=[${valoresEntrada[i][0]},${valoresEntrada[i][1]}] ValorEsperado=${valoresEsperados[i]} => FALLA`
            );
            pasa = false;
          }
        }
        if (pasa) {
          console.log("SUPERA EL TEST");
        } else {
          console.log("NO SUPERA EL TEST");
        }

        alert("Ver ventana de depuración");
      }
    </script>

    <h1>Alcance lanzamiento proyectil</h1>
    <input type="button" onclick="test();" value="Testear" />
    <input type="button" onclick="testeoAutomatico();" value="Testeo automático" />
  </body>
</html>
