<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- pasar la primera letra a mayúsculas mediante map -->
  </head>

  <body>
    <script>
      function testeo() {
        var miarray = ["igor", "rocio", "javier", "ana", "lidia"];

        var miarray2 = miarray.map(function (valor) {
          return valor.charAt(0).toUpperCase() + valor.substr(1, valor.length - 1);
        });

        console.log("miarray=" + miarray);
        console.log("miarray2=" + miarray2);
        alert("Ver ventana de depuración");
      }
    </script>
    <h1>Método map de objeto Array</h1>

    <input type="button" onclick="testeo();" value="Testeo" />
  </body>
</html>
