<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      class Persona {
        constructor(nombre, fechanac) {
          this._nombre = nombre;
          this._fechanac = fechanac;
        }

        get nombrePila() { // propiedad
          return this._nombre.split(",")[1].trim();
        }

        get primerApellido() {
          return this._nombre.split(",")[0].split(" ")[0].trim();
        }

        get segundoApellido() {
          return this._nombre.split(",")[0].split(" ")[1].trim();
        }

        igualNombrePila(...personas) {
          let personasIgualNombrePila = [];
          for (let i = 0; i < personas.length; i++) {
            if (personas[i].nombrePila == this.nombrePila) {
              personasIgualNombrePila.push(personas[i]);
            }
          }
          return personasIgualNombrePila;
        }
      }

      class Paciente extends Persona {
        constructor(nombre, fechanac, altura, peso, sexo) {
          super(nombre, fechanac);
          this._altura = altura;
          this._peso = peso;
          this._sexo = sexo;
        }

        get peso() {
          return this._peso;
        }

        set peso(v) {
          if ((v) => 0 && v <= 150) {
            this._peso = peso;
          } else {
            throw new Error(`Valor ${v} para el peso no válido`);
          }
        }

        toString() {
          return `${this._nombre} ${this._fechanac.getUTC()} ${this._peso}Kg ${this._altura}m`;
        }

        getIMC() {
          return Math.round((this._peso / Math.pow(this._altura, 2)) * 10) / 10;
        }

        getDiagnostico() {
          if (this._sexo == "M") {
            if (this.getIMC() < 17) return "Desnutrición";
            else if (this.getIMC() < 21) return "Bajo peso";
            else if (this.getIMC() < 25) return "NORMAL";
            else if (this.getIMC() < 30) return "Sobrepeso";
            else if (this.getIMC() < 35) return "Obesidad";
            else if (this.getIMC() < 40) return "Obesidad marcada";
            else return "Obesidad mórbida";
          } else {
            if (this.getIMC() < 18) return "Desnutrición";
            else if (this.getIMC() < 21) return "Bajo peso";
            else if (this.getIMC() < 26) return "NORMAL";
            else if (this.getIMC() < 31) return "Sobrepeso";
            else if (this.getIMC() < 36) return "Obesidad";
            else if (this.getIMC() < 40) return "Obesidad marcada";
            else return "Obesidad mórbida";
          }
        }
      }
    </script>
  </body>
</html>
