<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Crea una función llamada procesarCadenas que tenga dos argumentos de entrada, una función (indicará cómo
        procesar la cadena de texto) y una cadena de texto. <br>Dicha función devolverá un string con la cadena
        de texto manipulada según la función dada como primer argumento.
        Crea los siguientes literales de función:                
    -Literal de función llamado pasarAMayusculas que tenga un argumento de tipo string y devuelva
    dicho string pasado todo a mayúsculas.
    -Literal de función llamado pasarAMinusculas que tenga un argumento de tipo string y devuelva
    dicho string pasado todo a minúsculas.
    -Literal de función llamado pasarPrimeraLetraAMayusculas que tenga un argumento de tipo string y
    devuelva dicho string con la primera letra de cada palabra en mayúsculas (por ejemplo si le
    pasamos como entrada “en un lugar de la mancha” devolverá “En Un Lugar De La Mancha”
    -Invoca a la función procesarCadenas con la frase “en un lugar de la mancha” y con cada uno de
    los tres literales de función creados anteriormente. Examina que la función devuelve el texto
    procesado correctamente. -->
  </head>
  <body>
    <script>
      var pasarAMayusculas = function (cadena) {
        return cadena.toUpperCase();
      };
      var pasarAMinusculas = function (cadena) {
        return cadena.toLowerCase();
      };
      var pasarPrimerLetraAMayusculas = function (cadena) {
        var palabras = cadena.split(" ");
        var frase = "";
        palabras.forEach(function (item, index) {
          frase += item.charAt(0).toUpperCase() + item.substr(1) + " ";
        });
        return frase;
      };

      function procesarCadenas(proceso, cadena) {
        return proceso(cadena);
      }

      function testeo() {
        var frase = "en un lugar de la mancha";
        var fraseSalida;

        fraseSalida = procesarCadenas(pasarAMayusculas, frase);
        alert(`Usando función pasarAMayusculas la salida es: ${fraseSalida}`);

        fraseSalida = procesarCadenas(pasarAMinusculas, frase);
        alert(`Usando función pasarAMinusculas la salida es: ${fraseSalida}`);

        fraseSalida = procesarCadenas(pasarPrimerLetraAMayusculas, frase);
        alert(`Usando función pasarPrimerLetraAMayusculas la salida es: ${fraseSalida}`);
      }
    </script>

    <h1>Argumentos de tipo función</h1>
    <input type="button" onclick="testeo();" value="Testear" />
  </body>
</html>
