<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      function sumar(x, y, z) {
        return x + y + z;
      }

      const vec = [10, 20, 30];
      const s = sumar(...vec);
      document.write(s);
    </script>
  </body>
</html>
