<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.10 (apartado a)</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Crea una función llamada bonoloto que devuelva un array con 6 números aleatorios 
        en el 1 y el 49. 
        Los números aleatorios no pueden repetirse, ya que estamos simulando una bonoloto. 
        Haz también que el array devuelto esté ordenado.
        Si invocamos a la función bonoloto(), una posible salida de la función podría ser:
        [6, 10, 16, 22, 39, 42] -->
  </head>

  <body>
    <script>
      function bonoloto() {
        var combinacion = new Array();
        var repetido = false;
        while (combinacion.length < 6) {
          // generamos un número al azar hasta completar el array:
          var numero = Math.floor(Math.random() * 49 + 1);
          // estudiamos el número generado:
          for (var i = 0; i < combinacion.length; i++) {
            // comprobamos si está en el array:
            if (combinacion[i] == numero) {
              repetido = true;
              break;
            }
          }
          if (!repetido) {
            combinacion[combinacion.length] = numero;
          }
        }
        // ordeno el array ascendente:
        combinacion.sort(function (a, b) {
          return a - b;
        });
        return combinacion;
      }

      console.log("La combinación ganadora es: " + bonoloto().toString());
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
