<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.10 (apartado b)</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Crea una función llamada compruebaDuplicidadArray que le pasemos como argumento de 
        entrada un array de números y devuelva true si tiene algún elemento repetido (o false en 
        caso contrario). Testea tu función usando un array de valores de entrada (serán arrays de 
        números) y valores esperados (true/false) dependiendo de si tienen valores repetidos o no. -->
  </head>

  <body>
    <script>
      function compruebaDuplicidadArray(array) {
        var repetido = false;
        for (var i = array.length - 1; i >= 0; i--) {
          /* recorremos derecha a izquierda ya que indexOf busca la primera ocurrencia
                    en el array empezando por la izquierda */
          if (array.indexOf(array[i]) !== i) {
            repetido = true;
            break;
          }
        }
        return repetido;
      }
      /*function compruebaDuplicidadArray(array){
            for (var i = 0; i < (array.length -1); i++){
                if (array.indexOf(array[i]) != -1) return true;
            }
            return false;
        }*/
      var miArray = new Array();
      miArray = [2, 3, 5, 3, 6, 8, 2];
      console.log(compruebaDuplicidadArray(miArray));
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
