<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.16</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Crea una función llamada volumenCono que calcule el volumen de un cono a partir 
        del radio y de la altura. Utiliza posteriormente esta función mediante un programa 
        que solicite al usuario el radio y la altura y posteriormente le muestre el volumen del cono.
        (Debes hacer los cálculos usando las posibilidades que te ofrece la clase Math, 
        como operaciones matemáticas y constantes)
        El volumen de un cono viene dado por la fórmula: V = 1/3(PI*r2*h)


        -->
</head>

<body>

    <script>
        // SACAR LOS PROMPT DE LA FUNCIÓN!!!

        function volCono(radio, altura) {
            var volumen = 0;
            return ((Math.PI * Math.pow(radio, 2) * altura) / 3).toFixed(2);
        }
        do {
            var radio = prompt("Introduce el radio:");
            var altura = prompt("Introduce la altura:");
            if (radio < 0 || altura < 0) {
                alert("Introduce valores positivos.");
            }
        } while (radio < 0 || altura < 0);

        document.write("Volumen = " + volCono(radio, altura));
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>