<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.4</title>
    <!-- Crea una función llamada arrayNoRepetido a la cual le pases como argumento de entrada un array. 
        La función debe devolver un array que contenga los elementos del array sin repetir y ordenados.
        Prueba tu función pasándole el array:
        [4,0,4,7,7,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1]
        Tu función debería devolver el array:
        [0,1,2,3,4,5,7,8]
        -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      function arrayNoRepetido(array) {
        for (var i = array.length - 1; i >= 0; i--) {
          /* recorremos derecha a izquierda ya que indexOf busca la primera ocurrencia
                    en el array empezando por la izquierda */
          if (array.indexOf(array[i]) !== i) {
            array.splice(i, 1); // .splice(pos repe, elimina repe)
          }
        }
        // ordenamos el array de números con la función anónima array.sort() para números:
        array.sort(function (a, b) {
          return a - b;
        });
        return array;
      }
      // TESTEO:
      function test() {
        var arrayOriginal = [4, 0, 4, 7, 7, 5, 8, 1, 8, 8, 0, 2, 3, 1, 2, 5, 7, 3, 2, 5, 1];
        var arraySinRepetir = [];
        arraySinRepetir = arrayNoRepetido(arrayOriginal);
        console.log("Array sin repeticiones = " + arraySinRepetir.toString());
        alert("Ver resultado en la consola de depuración 'F12");
      }
      test();
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
