<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.3</title>
    <!-- Ordena el array alumnos por orden alfabético inverso.
        var alumnos = ['Julián Sánchez', 'Carlos López', 'Miguel Romero','Ana Aparicio']; -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var alumnos = [
        "Julián Sánchez",
        "Carlos López",
        "Miguel Romero",
        "Ana Aparicio",
      ];
      alumnos.sort();
      alumnos.reverse();
      console.log("array alumnos (orden inverso):");
      for (i = 0; i < alumnos.length; i++) {
        console.log(alumnos[i]);
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
