<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.15</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Crea una función llamada grados2radianes que tenga como argumento de entrada 
        un argumento de tipo que contendrá un ángulo expresado en grados (un valor decimal entre 0 
        y 360) y devolverá el correspondiente valor expresado en radianes.
        Para hacer la conversión utiliza la siguiente fórmula:
        (Debes hacer los cálculos usando las posibilidades que te ofrece la clase Math, 
        como operaciones matemáticas y constantes)

        -->
</head>

<body>

    <script>
        function grados2radianes(grados) {
            return grados * (Math.PI / 180);
        }


        var grados = prompt("Introduce los grados:");


        document.write(grados + "º = " + grados2radianes(grados).toFixed(2) + " rad");
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>