<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.8</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Crea una función llamada contarPalabras que tenga como argumento de entrada una cadena de 
        caracteres y devuelva el número palabras existentes en la cadena.
        Prueba tu función pasándole la frase:
        "por cien cañones por banda poema de Espronceda"
        Tu función debería devolver:
        8 -->
  </head>

  <body>
    <script>
      function contarPalabras(cadena) {
        cadena = cadena.trim();
        // array a partir de la cadena cortando por los espacios con .split(" "):
        var arrayCadena = cadena.split(" ");
        // simplemente cuento las ocurrencias del array:
        var numPalabras = arrayCadena.length;
        return numPalabras;
      }
      var cadena = "por cien cañones por banda poema de Espronceda";
      console.log(cadena);
      console.log("Número de palabras: " + contarPalabras(cadena));
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
