<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.14</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Crea un formulario HTML que contenga dos botones, uno llamado Start y otro Stop. 
        Cuando pulsemos el botón Start iniciaremos un cronómetro. 
        Cuando pulsemos Stop se mostrará al usuario el número de segundos transcurridos 
        usando dos decimales. (No es necesario que se muestre el transcurso del cronómetro, 
        solo el tiempo que transcurrido al pulsar el botón Stop)
        -->
</head>

<body>

    <p id="crono"></p>
    <script>
        /*FORMA SENCILLA:
                function start() {
                    tiempoInicio = new Date().getTime();
                    alert("Iniciando cronómetro!");
                }
                function stop() {
                    tiempoFin = new Date().getTime();
                    tiempoTranscurrido = (tiempoFin - tiempoInicio / 1000).tofixed(2);
                }
                    
                */

        var cronos;
        var tiempo;

        function init() {
            cronos = setInterval(function() {
                timer()
            }, 1000);
        }

        function timer() {
            tiempo = parseInt(document.getElementById('time').value);
            document.getElementById('time').value = eval(tiempo + 1);
        }

        function reset() {
            tiempo = parseInt(document.getElementById('time').value);
            document.getElementById('time').value = "0";
        }

        function stop() {
            clearInterval(cronos);
        }
    </script>

    <input type="button" value="Empezar" onclick="init()" />
    <input type="button" value="Reiniciar" onclick="reset()" />
    <input type="button" value="Parar" onclick="stop()" />
    <input id="time" name="time" value="0" />

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>