<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.7</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- A partir de array ['lunes', 'martes', 'miércoles'] haz las operaciones necesarias para 
        mostrar por la consola de depuración las cadenas 'Lunes', 'Martes', 'Miércoles'.
-->
  </head>

  <body>
    <script>
      var semana = ["lunes", "martes", "miércoles"];

      for (var i = 0; i < semana.length; i++) {
        // convierto a MAY el primer carácter(0) y concateno el resto de la palabra con .slice(1):
        semana[i] = semana[i].charAt(0).toUpperCase() + semana[i].slice(1);
      }

      /* BUCLE FOREACH:
        semana.forEach(function(item, indice) {
            semana[i] = semana[i].charAt(0).toUpperCase() + semana[i].slice(1);
            }*/
      console.log(semana.toString());
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
