<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.10 (apartado c)</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Testea la función creada en el apartado a (bonoloto) usando la función creada en la actividad 3.10b. 
        Genera 100.000 bonolotos comprobando si algunas de las combinaciones tienen números repetidos. 
        Se considera superado el test si ninguna de las combinaciones generadas tiene números repetidos. -->
  </head>

  <body>
    <script>
      function bonoloto() {
        var combinacion = new Array();
        var repetido = false;
        while (combinacion.length < 6) {
          // generamos un número al azar hasta completar el array:
          var numero = Math.floor(Math.random() * 49 + 1);
          // estudiamos el número generado:
          for (var i = 0; i < combinacion.length; i++) {
            // comprobamos si está en el array:
            if (combinacion[i] == numero) {
              repetido = true;
              break;
            }
          }
          if (!repetido) {
            combinacion[combinacion.length] = numero;
          }
        }
        return combinacion;
      }

      function compruebaDuplicidadArray(array) {
        var repetido = false;
        for (var i = array.length - 1; i >= 0; i--) {
          /* recorremos derecha a izquierda ya que indexOf busca la primera ocurrencia
                    en el array empezando por la izquierda */
          if (array.indexOf(array[i]) !== i) {
            repetido = true;
            break;
          }
        }
        return repetido;
      }

      function testear() {
        const NUM_EJECUCIONES = 100000; // Invocaremos a la función 100000 veces
        var combinacion;
        var pasaTest = true;
        for (i = 0; i < NUM_EJECUCIONES; i++) {
          combinacion = bonoloto();
          if (compruebaDuplicidadArray(combinacion)) {
            console.log(combinacion.toString() + "");
          } else {
            console.log(i + " : " + compruebaDuplicidadArray(boleto));
          }
        }
      }
      testear();
      /*const NUM_EJECUCIONES = 100000; // Invocaremos a la función 100000 veces	
        var boleto = new Array();
        for (i = 0; i < NUM_EJECUCIONES; i++) {
            boleto = bonoloto();
            console.log(i + " : " + compruebaDuplicidadArray(boleto));
        }*/
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
