<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.11</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Crea una función llamada mayorEltoArray que tenga como argumento de entrada 
        un array de números y devuelva el valor más alto. 
        Pruébalo con el array [232,56,33,876,32,985,729,36,184]; 
        tu función debería devolver el número 985. -->
</head>

<body>

    <script>
        //primera forma:
        function mayorEltoArray(array) {
            var mayor = -Infinity; // para abarcar también los negativos
            for (var i = 0; i < array.length; i++) {
                mayor = Math.max(mayor, array[i]);
            }
            return mayor;
        }
        /* segunda forma:
        function mayorEltoArray(array) {
            var max = Math.max(...array); // utilizo un 'operador de propagación'
            return max;
        }*/
        var miArray = [232, 56, 33, 876, 32, 985, 729, 36, 184];
        console.log(mayorEltoArray(miArray));
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>