<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3 - actividad 3.9</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <!-- Crea una función llamada calculaPromedio que tenga como argumento de entrada un array de 
        números y devuelva el promedio. Los números del array pueden ser enteros o decimales. 
        El array de números podría ser disperso. El valor de salida debe estar redondeado a dos 
        decimales.
        Prueba tu función pasándole el siguiente array disperso:
        [6.5,,8.9,,5.2]
        Tu función debería devolver:
        6.87 -->
  </head>

  <body>
    <script>
      function calculaPromedio(array) {
        var elementos = 0;
        var suma = 0;
        var promedio = 0;
        // si encontramos elementos 'undefined' (vacíos) los obviamos para sumar:
        for (var i = 0; i < array.length; i++) {
          if (array[i] !== undefined) {
            suma += parseFloat(array[i]); // se podría obviar el parseo al ser tipo Number
            elementos++;
          }
        }
        promedio = suma / elementos;
        return promedio.toFixed(2);
      }
      var arrayNum = [6.5, , 8.9, , 5.2];
      console.log(arrayNum);
      console.log("Promedio = " + calculaPromedio(arrayNum));
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
