<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.13</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Calcula los milisegundos hasta tu próximo cumpleaños y muéstralos por pantalla.
        -->
</head>

<body>

    <script>
        var date = new Date(335919600000);
        var dateNext = new Date(2021, 7, 23);
        var dateNextMsec = dateNext.getTime();
        document.write(dateNextMsec - date);
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>