<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.2</title>
    <!-- Partiendo del array dias, el cual contiene todos los días de la semana, 
        divide dicho array en dos partes, los días laborables deben estar en un nuevo array 
        llamado diasLaborables y los días festivos deben estar en un nuevo array diasFestivos. 
        Tendremos que seguir manteniendo el array original dias con el contenido inicial. -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var dias = [
        "lunes",
        "martes",
        "miércoles",
        "jueves",
        "viernes",
        "sábado",
        "domingo",
      ];
      var diasLaborables = dias.slice(0, 5);
      var diasFestivos = dias.slice(5);
      var i;
      console.log("array dias:");
      for (i = 0; i < dias.length; i++) {
        console.log(dias[i]);
      }
      console.log("array diasLaborables:");
      for (i = 0; i < diasLaborables.length; i++) {
        console.log(diasLaborables[i]);
      }
      console.log("array diasFestivos:");
      for (i = 0; i < diasFestivos.length; i++) {
        console.log(diasFestivos[i]);
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
