<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.5</title>
    <!-- Partiendo del siguiente array:
        var miarray= [4,0,4,7,7,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
        muestra las posiciones ocupadas por el valor 3 usando el método. 
        (Nota: en tu algoritmo debes usar el método indexOf ). -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var miarray = [4, 0, 4, 7, 7, 5, 8, 1, 8, 8, 0, 2, 3, 1, 2, 5, 7, 3, 2, 5, 1];
      var posiciones = []; // array donde guardo las posiciones
      var indice = miarray.indexOf(3); // variable con la posición del elemento (3)
      // bucle while que itera hasta que no encuentre el elemento en el array (-1)
      while (indice != -1) {
        posiciones.push(indice); // voy añadiendo la posición encontrada al array
        indice = miarray.indexOf(3, indice + 1); // voy sumando 1 a la última posición guardada para que busque a partir de ahí
      }
      console.log("Posiciones: " + posiciones.toString());
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
