<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.1</title>
    <!-- Crea un array llamado dias con los días laborables de la semana (lunes a viernes). 
        Posteriormente agrega los días que faltan para completar la semana. 
        Debes utilizar el array original dias sin necesidad de crear uno nuevo. -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var dias = ["lunes", "martes", "miércoles", "jueves", "viernes"];
      dias.push("sábado", "domingo");
      var i;
      for (i = 0; i < dias.length; i++) {
        console.log(dias[i]);
        //document.write(dias[i] + '<br>');
      }
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
