<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tema 3 - actividad 3.6</title>
    <!-- Partiendo del siguiente array:
        miarray= [4,0,4,7,7,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
        ordena sus valores de tal forma que ocupen las primeras posiciones los elementos pares.
        -->
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <script>
      var miarray = [4, 0, 4, 7, 7, 5, 8, 1, 8, 8, 0, 2, 3, 1, 2, 5, 7, 3, 2, 5, 1];
      // creo un array para ordenar los pares:
      var arrayPares = new Array();
      // compruebo pares y los meto en el nuevo array con .push():
      for (var i = 0; i < miarray.length; i++) {
        if (miarray[i] % 2 == 0) {
          arrayPares.push(miarray[i]);
        }
      }
      // ordeno el array ascendente:
      arrayPares.sort(function (a, b) {
        return a - b;
      });
      // añado el resto de valores al array:
      for (var i = 0; i < miarray.length; i++) {
        if (miarray[i] % 2 != 0) {
          arrayPares.push(miarray[i]);
        }
      }
      console.log(arrayPares);
    </script>

    <footer>
      <hr />
      <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
  </body>
</html>
