<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - actividad 3.12</title>
    <link rel="stylesheet" href="default.css" type="text/css">
    <!-- Cree un objeto Date con tu fecha de nacimiento. 
        Proporciona dicha fecha en milisegundos al constructor del objeto Date.
        (Nota: debes averiguar previamente el número de días transcurridos desde el 1/1/1970 
        hasta la fecha de tu nacimiento y luego convertirlo a milisegundos). 
        -->
</head>

<body>

    <script>
        var miFecha = new Date(335919600000);
        document.write("Nací el " + miFecha.getDate() + "/" + (miFecha.getMonth() + 1) + "/" + miFecha.getFullYear());
        document.write("<br>Otra forma: toUTCString() --> " + miFecha.toUTCString());
    </script>

    <footer>
        <hr>
        <p>&copy;&nbsp;David Benítez Cabeza - 2ºDAW 2020/21</p>
    </footer>
</body>

</html>