<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Crea un objeto utilizando la notación literal de objeto que permita almacenar los siguientes datos
        referente a una cuenta bancaria: el titular y el saldo.
        El objeto debe tener también un método para ingresar dinero y otro para extraerlo.
        Crea un array de objetos cuenta y ordénalos de menor a mayor saldo. -->
</head>
</head>
<body>
    <script>
        let cuentas=[
            {titular:'Carlos',saldo:10000,ingresar:function(cantidad){this.saldo += cantidad;},retirar:function(cantidad){this.saldo -= cantidad;}},
            {titular:'Lidia',saldo:12500,ingresar:function(cantidad){this.saldo += cantidad;},retirar:function(cantidad){this.saldo -= cantidad;}},
            {titular:'Alicia',saldo:8500,ingresar:function(cantidad){this.saldo += cantidad;},retirar:function(cantidad){this.saldo -= cantidad;}},
            {titular:'Felipe',saldo:9000,ingresar:function(cantidad){this.saldo += cantidad;},retirar:function(cantidad){this.saldo -= cantidad;}}
        ];

        function mostrarCuentas(cuentas){
            cuentas.forEach((item,index) => {
                console.log(`titular:${item.titular}, saldo:${item.saldo}`);
            });
        }

        console.log("Antes de ordenar");
        mostrarCuentas(cuentas);
        let cuentasOrdenadas=cuentas.sort((c1,c2)=>c1.saldo-c2.saldo);
        console.log("Depués de ordenar de menos saldo a más saldo");
        mostrarCuentas(cuentasOrdenadas);

        alert("Ver consola de depuración");

    </script>
</body>
</html>