<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Actividad jarras.html
        Crea una clase llamada Jarra que contenga dos atributos, uno llamado capacidad y otro llamado cantidad. 
        El atributo capacidad contendrá los litros de capacidad de la jarra y el atributo cantidad contendrá los litros que actualmente contiene la jarra. 
        Cuando creemos nuevas instancias de objetos Jarra lo haremos de la siguiente manera:
        var jarra1 = new Jarra(10,4); → Crearía un objeto jarra1 con capacidad 10 litros y llena con una cantidad de 4 litros.
        var jarra2 = new Jarra(15,8);  → Crearía un objeto jarra2 con capacidad 15 litros y llena con una cantidad de 8 litros.
        La clase Jarra debe tener los siguientes métodos de instancia:
        jarra1.llenar() : llenará completamente la jarra hasta la capacidad
        jarra1.vaciar() : vaciará completamente la jarra.
        jarra1.llenarDesde(jarra2): se volcarán todos los litros que quepan de jarra2 en jarra1 (si jarra2 contiene más litros de los que caben en 
        jarra1) o todos los que contiene jarra2 quedándose ésta vacía (si jarra2 contiene menos litros de los que caben en jarra1).            
        También se implementará un método de clase llamado comparar que permita comparar qué jarra contiene más líquido. Por ejemplo:
        Jarra.comparar(jarra1,jarra2) devolverá la jarra que más líquido contiene. Para implementar este método debes utilizar una función arrow 
        (novedad introducida en ES6).
        Añade un método de instancia llamado toString() que devuelva la capacidad y la cantidad de la jarra (debes usar una plantilla cadena de 
        caracteres).

        Crear una función de testeo con las siguientes instrucciones:
        var jarra1=new Jarra(10,4); // Crea una jarra de 10 litros de capacidad y llena con 4 litros
        var jarra2=new Jarra(15,8); // Crea una jarra de 15 litros de capacidad y llena con 8 litros
        Jarra.comparar(jarra1, jarra2); // Debería devolver jarra2, ya que contiene más litros que jarra1
        jarra1.llenarDesde(jarra2); // Llena jarra1 con el contenido que quepa de jarra2. A jarra1 le quedan 6 litros para llenarse, por lo que jarra1 debería llenarse completamente (4+6=10 litros) y jarra2 quedar con 2 litros (8-6= 2 litros)
        console.log(“cantidad jarra1: “ + jarra1.cantidad); // Debería mostrar 10 litros
        console.log(“cantidad jarra2: “ + jarra2.cantidad); // Debería mostrar 2 litros
        jarra2.vaciar(); //Debería vaciarse completamente la jarra2
        console.log(“cantidad jarra2: “ + jarra2.cantidad); // Debería mostrar 0 litros -->
  </head>

  <body>
    <script>
      class Jarra {
        constructor(capacidad, cantidad) {
          this._capacidad = capacidad;
          this._cantidad = cantidad;
        }

        llenar() {
          this._cantidad = this._capacidad;
        }

        vaciar() {
          this._cantidad = 0;
        }

        toString() {
          return `Capacidad: ${this._capacidad} cantidad: ${this._cantidad}`;
        }

        llenarDesde(jarra2) {
          let cantidadRestante = this._capacidad - this._cantidad;
          if (jarra2._cantidad <= cantidadRestante) {
            this._cantidad += jarra2._cantidad;
            jarra2.vaciar();
          } else {
            this._cantidad += cantidadRestante;
            jarra2._cantidad -= cantidadRestante;
          }
        }

        static comparar(jarra1, jarra2) {
          if (jarra1._cantidad > jarra2._cantidad) return jarra1;
          else return jarra2;
        }
      }

      function testeo() {
        let jarra1 = new Jarra(10, 4); // Crea una jarra de 10 litros de capacidad y llena con 4 litros
        let jarra2 = new Jarra(15, 8); // Crea una jarra de 15 litros de capacidad y llena con 8 litros

        let jarraConMasCantidad = Jarra.comparar(jarra1, jarra2); // Debería devolver jarra2, ya que contiene más litros que jarra1
        console.log(`Jarra con más cantidad: ${jarraConMasCantidad}`);
        jarra1.llenarDesde(jarra2); // Llena jarra1 con el contenido que quepa de jarra2. A jarra1 le quedan 6 litros para llenarse, por lo que jarra1 debería llenarse completamente (4+6=10 litros) y jarra2 quedar con 2 litros (8-6= 2 litros)
        console.log(`cantidad jarra1: ${jarra1._cantidad}`); // Debería mostrar 10 litros
        console.log(`cantidad jarra2: ${jarra2._cantidad}`); // Debería mostrar 2 litros
        jarra2.vaciar(); //Debería vaciarse completamente la jarra2
        console.log(`cantidad jarra2: ${jarra2._cantidad}`); // Debería mostrar 0 litros

        alert("Ver consola de depuración");
      }
    </script>
    <h1>Clase Jarra</h1>
    <input type="button" onclick="testeo();" value="Testear" />
  </body>
</html>
