<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let contador = 1;

      function insertarUsandoInnerHTML() {
        let parrafo = document.createElement("p");
        parrafo.innerHTML = `Párrafo ${contador} creado usando innerHTML`;
        let refDiv = document.getElementById("contenedor");
        refDiv.appendChild(parrafo);

        contador++;
      }

      function insertarUsandoCreateTextNode() {
        let parrafo = document.createElement("p");
        let texto = document.createTextNode(`Párrafo ${contador} creado usando createTextNode`);
        parrafo.appendChild(texto);
        let refDiv = document.getElementById("contenedor");
        refDiv.appendChild(parrafo);

        contador++;
      }
    </script>
    <h1>Ejemplo insertar elementos html de dos maneras</h1>
    <div style="background: yellow" id="contenedor"></div>
    <input type="button" onclick="insertarUsandoInnerHTML();" value="Crear usando innerHTML" />
    <input type="button" onclick="insertarUsandoCreateTextNode();" value="Crear usando createTextNode" />
  </body>
</html>
