<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 21 - Tema 4: DOM</title>
    <!-- Definir un párrafo con la marca h1. Luego, en forma dinámica, generar un clon de dicha marca y agregarla en otro div. -->
    <script>

        function clonarNodo() {
            var original = document.getElementById("original"); // obtengo referencia del elemento a clonar
            var nuevoBloque = document.getElementById("bloque2"); // defino elemento donde ubicar el elemento clonado
            var clon = original.cloneNode(true); // clonamos el elemento párrafo
            nuevoBloque.appendChild(clon); // añado el clon al elemento div

        }
    </script>
</head>

<body>
    <div>
        <h1 id="original">Esto es un elemento h1<h1>
    </div>
    <br><input type="button" value="Clonar párrafo" onClick="clonarNodo()">
    <div id="bloque2">
    </div>


</body>

</html>