<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 14 - Tema 4: DOM</title>
    <!-- Se debe crear una página que contenga un div con 5 párrafos. Al presionar un botón insertar un nuevo párrafo al principio del div 
        que contiene los 5 párrafos.     -->
    <script>
      function insertar() {
        var elemento = document.createElement("p"); // creo el elemento 'p'
        var nodoTexto = document.createTextNode(
          "Este es el párrafo insertado: Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad."
        ); // creo un nodo texto
        elemento.appendChild(nodoTexto); // agrego el nodo texto al elemento 'p'
        var primero = document.getElementById("p1"); // obtengo el párrafo que necesito en una variable
        var bloque = document.getElementById("bloque"); // obtengo en una variable el elemento 'div'
        bloque.insertBefore(elemento, primero); // añado el nuevo elemento 'p' en el 'div' antes del primer párrafo
      }
    </script>
  </head>

  <body>
    <div id="bloque">
      <p id="p1">
        Una olla de algo más vaca que carnero, salpicón las más noches, duelos y
        quebrantos los sábados, lantejas los viernes, algún palomino de
        añadidura los domingos, consumían las tres partes de su hacienda.
      </p>
      <p id="p2">
        El resto della concluían sayo de velarte, calzas de velludo para las
        fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se
        honraba con su vellorí de lo más fino.
      </p>
      <p id="p3">
        Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que
        no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba
        el rocín como tomaba la podadera.
      </p>
      <p id="p4">
        Frisaba la edad de nuestro hidalgo con los cincuenta años; era de
        complexión recia, seco de carnes, enjuto de rostro, gran madrugador y
        amigo de la caza.
      </p>
      <p id="p5">
        Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en
        esto hay alguna diferencia en los autores que deste caso escriben;
        aunque por conjeturas verosímiles se deja entender que se llamaba
        Quijana.
      </p>
    </div>
    <input type="button" value="Agregar texto" onclick="insertar()" />
    <br /><a href="ejercicio14.html">Volver</a>
  </body>
</html>
