<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 15 - Tema 4: DOM</title>
    <!-- Disponer un div con tres párrafos. Ingresar en un control de tipo text un valor entero entre 0 y 2. 
        Luego borrar el párrafo que coincida con el valor ingresado (el valor ingresado representa la posición del nodo elemento a borrar).      -->
    <script>
      function borrar() {
        var bloque = document.getElementById("bloque"); // elemento 'div' en una variable
        var pos = document.getElementById("posicion").value; // recojo el valor del input text en una variable
        bloque.removeChild(bloque.childNodes[pos]);
      }
    </script>
  </head>

  <body>
    <div id="bloque">
      <p>
        PÁRRAFO 0: Una olla de algo más vaca que carnero, salpicón las más
        noches, duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres partes de su
        hacienda.
      </p>
      <p>
        PÁRRAFO 1: El resto della concluían sayo de velarte, calzas de velludo
        para las fiestas, con sus pantuflos de lo mesmo, y los días de
        entresemana se honraba con su vellorí de lo más fino.
      </p>
      <p>
        PÁRRAFO 2: Tenía en su casa una ama que pasaba de los cuarenta, y una
        sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así
        ensillaba el rocín como tomaba la podadera.
      </p>
    </div>
    <br />
    <label for="posicion">Introduce el número de párrafo</label>
    <input type="text" id="posicion" name="posicion" />
    <input type="button" value="Eliminar párrafo" onclick="borrar()" />
    <br /><a href="ejercicio15.html">Volver</a>
  </body>
</html>
