<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11 - Tema 4: DOM</title>
    <!-- Confeccionar una página que contenga una lista de tipo (ul) y definir tres marcas de tipo (li) sin texto.
        Luego al presionar un botón agregar un nodo de texto a cada marca (li).   -->
    <script>
        var contador = 0; // variable fuera de la función = GLOBAL
        function agregar() {
            var nodoTexto = document.createTextNode("Este es el nodo de texto " + (contador + 1));
            var lista = document.getElementsByTagName("li");
            lista[contador].appendChild(nodoTexto);
            contador++;          
        }
    </script>
  </head>

  <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    <input type="button" value="Agregar texto" onclick="agregar()" />
    <br /><a href="ejercicio11.html">Volver</a>
  </body>
</html>
