<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 24 - Tema 4: DOM</title>
    <!-- Disponer un control de tipo select con los valores enteros entre 0 y 5. 
        Crear tantos controles de tipo text como indique el control select. 
        Efectuar dicha creación cuando se dispara el evento onChange.  -->
    <script>
        var contador = 1;
        function creaInput(num) {
            var formulario = document.getElementById("formulario");

            for (var i = 0; i < num; i++) {
                var nuevoInput = document.createElement('input');
                var salto = document.createElement('br');
                nuevoInput.type = "text";
                nuevoInput.value = "texto " + contador;
                formulario.appendChild(nuevoInput);
                contador++;
            }

        }

    </script>
</head>

<body>
    <label for="selector">Elige cuántos controles text quieres:</label>
    <select name="selector" id="selector" onChange="creaInput(value)">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <form id="formulario" action="#">

    </form>

</body>

</html>