<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 23 - Tema 4: DOM</title>
    <!-- Definir una lista con tres nombres de paises. Luego en tiempo de ejecución permitir cambiar el estilo de la lista. -->
    <script>

        function cambiarEstilo1() {
            var lista = document.getElementById("paises");
            lista.style.listStyle = "square";
        }
        function cambiarEstilo2() {
            var lista = document.getElementById("paises");
            lista.style.listStyle = "circle";
        }
        function cambiarEstilo3() {
            var lista = document.getElementById("paises");
            lista.style.listStyleImage = "url(https://mdn.mozillademos.org/files/11979/starsolid.gif)";
        }
    </script>
</head>

<body>
    <ul id="paises">
        <li>ESPAÑA</li>
        <li>ITALIA</li>
        <li>ALEMANIA</li>
    </ul>

    <br><input type="button" value="Estilo 1" onClick="cambiarEstilo1()">
    <br><input type="button" value="Estilo 2" onClick="cambiarEstilo2()">
    <br><input type="button" value="Estilo 3" onClick="cambiarEstilo3()">

</body>

</html>