<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 20 - Tema 4: DOM</title>
    <!-- Definir un div con tres párrafos. Luego al presionar un botón mover el div a otro div ubicado debajo del botón. -->
    <script>

        function moverElemento() {
            var parrafos = document.getElementById("bloque1");
            var nuevoLugar = document.getElementById("bloque2");
            nuevoLugar.appendChild(parrafos);
            
        }
    </script>
</head>

<body>
    <div id="bloque1">
        <h4>DIV 1</h4>
        <p>
            Una olla de algo más vaca que carnero, salpicón las más
            noches, duelos y quebrantos los sábados, lantejas los viernes, algún
            palomino de añadidura los domingos, consumían las tres partes de su
            hacienda.
        </p>
        <p>
            El resto della concluían sayo de velarte, calzas de velludo
            para las fiestas, con sus pantuflos de lo mesmo, y los días de
            entresemana se honraba con su vellorí de lo más fino.
        </p>
        <p>
            Tenía en su casa una ama que pasaba de los cuarenta, y una
            sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así
            ensillaba el rocín como tomaba la podadera.
        </p>
    </div>
    <br><input type="button" value="Mover bloque" onClick="moverElemento()">
    <div id="bloque2"><h4>DIV 2</h4></div>
    

</body>

</html>