<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 - Tema 4: DOM</title>
    <!-- Confeccionar una página que fije el color rojo a todos los párrafos. -->
    <script>
        function changeColor() {
            var parrafo = document.getElementsByTagName('p');
            for (var i = 0; i < parrafo.length; i++) {
                parrafo[i].style.color = "red";
            }

        }
    </script>
</head>

<body>
    <p>I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side
        of the valley. I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the
        roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry
        echoes.</p>
    <p>She had been an angel for coming up on 10 years and in all that time nobody had told her this was possible. The
        fact that it could ever happen never even entered her mind. Yet there she stood, with the undeniable evidence
        sitting on the ground before her. Angels could lose their wings.She considered the birds to be her friends.
        She'd put out food for them each morning and then she'd watch as they came to the feeders to gorge themselves
        for the day. She wondered what they would do if something ever happened to her. Would they miss the meals she
        provided if she failed to put out the food one morning?</p>
    <p>She considered the birds to be her friends. She'd put out food for them each morning and then she'd watch as they
        came to the feeders to gorge themselves for the day. She wondered what they would do if something ever happened
        to her. Would they miss the meals she provided if she failed to put out the food one morning?</p>
    <input type="button" value="Cambiar color" onclick="changeColor()">
    <br><a href="ejercicio09.html">Volver</a>
</body>

</html>