<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 13 - Tema 4: DOM</title>
    <!-- Confeccionar una página que contenga una lista de tipo (ul) y no defina marcas de tipo (li) inicialmente. 
        Luego al presionar un botón agregar dos marcas de tipo (li) con sus respectivos textos.    -->
    <script>
        var contador = 0; // variable fuera de la función = GLOBAL
        function agregar() {
            var elemento = document.createElement("li"); // creo el elemento li
            var nodoTexto = document.createTextNode("Este es el elemento lista " + (contador + 1)); // creo un nodo texto
            elemento.appendChild(nodoTexto); // agrego el nodo texto al elemento li
            var lista = document.getElementById("listado"); // obtengo el elemento ul en una variable
            lista.appendChild(elemento); // añado el elemento li a ul
            contador++;          
        }
    </script>
  </head>

  <body>
        <ul id="listado">
        </ul>
    <input type="button" value="Agregar texto" onclick="agregar()" />
    <br /><a href="ejercicio13.html">Volver</a>
  </body>
</html>
