<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3 - Tema 4: DOM</title>
    <!-- Permitir cambiar el tamaño de la fuente de un párrafo. Para esto crear tres botones 
        (fuente pequeña (10), fuente mediana(13) y fuente grande(20)) -->
    <!-- FUNCIÓN -->
    <script>
        function fontSizeChange(num) {
            var text = document.getElementById("parrafo");
            text.style.fontSize = num + "px"; // Importante poner las unidades!!
        }
    </script>
</head>

<body>
    <p id="parrafo">
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de
        lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero,
        salpicón las más noches, duelos y
        quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres
        partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus
        pantuflos de lo mesmo, y los
        días de entresemana se honraba con su vellorí de lo más fino. Tenía en su casa una ama que pasaba de los
        cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como
        tomaba la podadera. Frisaba
        la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro,
        gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en esto
        hay alguna diferencia en
        los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quijana.
        Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad.
    </p>
    <!-- LLAMADA A LA FUNCIÓN -->
    <input type="button" value="fuente pequeña" onclick="fontSizeChange(10)" />
    <input type="button" value="fuente mediana" onclick="fontSizeChange(13)" />
    <input type="button" value="fuente grande" onclick="fontSizeChange(20)" />

</body>

</html>