<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 18 - Tema 4: DOM</title>
    <!-- Disponer dos enlaces a distintos sitios. Recuperar la propiedad href del primer enlace y 
        fijar el segundo enlace con dicho valor.   -->
    <script>

        function recuperarAtributo() {
            var enlaces = document.getElementsByTagName("a"); // obtenemos la referencia a los enlaces
            var atributo = enlaces[0].getAttribute("href"); // guardo el atributo en una variable
            enlaces[1].setAttribute("href", "https://www.google.es"); // cambio el atributo del segundo enlace
            var texto = enlaces[1].firstChild; // recupero el nodo hijo de texto del segundo enlace
            enlaces[1].removeChild(texto); // eliminamos ese nodo texto para...
            var nuevoTexto = document.createTextNode("GOOGLE"); // crear un nuevo nodo texto y
            enlaces[1].appendChild(nuevoTexto); // añadirlo al elemento segundo enlace
        }
    </script>
</head>

<body>
    <a href="https://www.google.es">GOOGLE</a><br>
    <a href="https://ciclos.iesruizgijon.es">IES RUIZ GIJÓN</a><br>
    <input type="button" value="Recuperar atributo" onClick="recuperarAtributo()">

</body>

</html>