<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 16 - Tema 4: DOM</title>
    <!-- Se tiene una tabla sin borde. Confeccionar una función que inicialice 
        la propiedad border de la tabla con el valor 5. -->
    <script>
        function definirAtributo() {
            var tabla = document.getElementById("tabla1"); // obtenemos la referencia de la tabla
            tabla.setAttribute("border", "5"); // agregamos el atributo al elemento tabla
        }
    </script>
</head>

<body>
    <table id="tabla1">
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
        </tr>
    </table>
    <input type="button" value="definir 'border'" onclick="definirAtributo()">
    <br /><a href="ejercicio16.html">Volver</a>
</body>

</html>